T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
ARROW_SIZE=69
ARROW_COPY=70
ARROW_IS_EMPTY=71
ARROW_NOT_EMPTY=72
ARROW_AS_SET=73
ARROW_AS_BAG=74
ARROW_AS_ORDERED_SET=75
ARROW_AS_SEQUENCE=76
ARROW_SORT=77
ARROW_ANY_NULLARY=78
ARROW_LOG=79
ARROW_EXP=80
ARROW_SIN=81
ARROW_COS=82
ARROW_TAN=83
ARROW_ASIN=84
ARROW_ACOS=85
ARROW_ATAN=86
ARROW_LOG10=87
ARROW_FIRST=88
ARROW_LAST=89
ARROW_FRONT=90
ARROW_TAIL=91
ARROW_REVERSE=92
ARROW_TANH=93
ARROW_SINH=94
ARROW_COSH=95
ARROW_FLOOR=96
ARROW_CEIL=97
ARROW_ROUND=98
ARROW_ABS=99
ARROW_OCL_TYPE=100
ARROW_ALL_INSTANCES=101
ARROW_OCL_IS_UNDEFINED=102
ARROW_OCL_IS_INVALID=103
ARROW_OCL_IS_NEW=104
ARROW_SUM=105
ARROW_PRD=106
ARROW_MAX_NULLARY=107
ARROW_MIN_NULLARY=108
ARROW_SQRT=109
ARROW_CBRT=110
ARROW_SQR=111
ARROW_CHARACTERS=112
ARROW_TO_INTEGER=113
ARROW_TO_REAL=114
ARROW_TO_BOOLEAN=115
ARROW_DISPLAY=116
ARROW_TO_UPPER_CASE=117
ARROW_TO_LOWER_CASE=118
ARROW_UNION_ALL=119
ARROW_INTERSECT_ALL=120
ARROW_CONCATENATE_ALL=121
ARROW_FLATTEN=122
ARROW_POW=123
ARROW_GCD=124
ARROW_AT=125
ARROW_UNION=126
ARROW_INTERSECTION=127
ARROW_INCLUDES=128
ARROW_EXCLUDES=129
ARROW_INCLUDING=130
ARROW_EXCLUDING=131
ARROW_INCLUDES_ALL=132
ARROW_SYMMETRIC_DIFFERENCE=133
ARROW_EXCLUDES_ALL=134
ARROW_PREPEND=135
ARROW_APPEND=136
ARROW_COUNT=137
ARROW_APPLY=138
ARROW_HAS_MATCH=139
ARROW_IS_MATCH=140
ARROW_FIRST_MATCH=141
ARROW_INDEX_OF=142
ARROW_LAST_INDEX_OF=143
ARROW_SPLIT=144
ARROW_HAS_PREFIX=145
ARROW_HAS_SUFFIX=146
ARROW_EQUALS_IGNORE_CASE=147
ARROW_MAX=148
ARROW_MIN=149
ARROW_SUBRANGE=150
ARROW_REPLACE=151
ARROW_REPLACE_ALL=152
ARROW_REPLACE_ALL_MATCHES=153
ARROW_REPLACE_FIRST_MATCH=154
ARROW_INSERT_AT=155
ARROW_INSERT_INTO=156
ARROW_SET_AT=157
ARROW_OCL_AS_TYPE=158
ARROW_OCL_IS_TYPE_OF=159
ARROW_OCL_IS_KIND_OF=160
ARROW_OCL_AS_SET_OP=161
ARROW_SELECT_BY_KIND=162
ARROW_SELECT_BY_TYPE=163
ARROW_COLLECT=164
ARROW_SELECT=165
ARROW_REJECT=166
ARROW_FOR_ALL=167
ARROW_EXISTS=168
ARROW_EXISTS1=169
ARROW_ONE=170
ARROW_ANY_OP=171
ARROW_CLOSURE=172
ARROW_SORTED_BY=173
ARROW_IS_UNIQUE=174
ARROW_ITERATE=175
FLOAT_LITERAL=176
STRING1_LITERAL=177
STRING2_LITERAL=178
ENUMERATION_LITERAL=179
MULTILINE_COMMENT=180
LINE_COMMENT=181
INT=182
ID=183
WS=184
'context'=1
'inv'=2
':'=3
'init:'=4
'derive:'=5
'enumeration'=6
'{'=7
'}'=8
'literal'=9
'Sequence'=10
'('=11
')'=12
'Set'=13
'Bag'=14
'OrderedSet'=15
'Ref'=16
'Map'=17
','=18
'Function'=19
'if'=20
'then'=21
'else'=22
'endif'=23
'lambda'=24
'in'=25
'let'=26
'='=27
'and'=28
'&'=29
'or'=30
'xor'=31
'=>'=32
'implies'=33
'not'=34
'<'=35
'>'=36
'>='=37
'<='=38
'/='=39
'<>'=40
'/:'=41
'<:'=42
'+'=43
'-'=44
'..'=45
'|->'=46
'*'=47
'/'=48
'mod'=49
'div'=50
'?'=51
'!'=52
'.'=53
'['=54
']'=55
'.oclIsKindOf'=56
'.oclIsTypeOf'=57
'.oclAsType'=58
'|'=59
';'=60
'oclIsKindOf'=61
'oclIsTypeOf'=62
'oclAsType'=63
'null'=64
'true'=65
'false'=66
'@pre'=67
'::'=68
'->size()'=69
'->copy()'=70
'->isEmpty()'=71
'->notEmpty()'=72
'->asSet()'=73
'->asBag()'=74
'->asOrderedSet()'=75
'->asSequence()'=76
'->sort()'=77
'->any()'=78
'->log()'=79
'->exp()'=80
'->sin()'=81
'->cos()'=82
'->tan()'=83
'->asin()'=84
'->acos()'=85
'->atan()'=86
'->log10()'=87
'->first()'=88
'->last()'=89
'->front()'=90
'->tail()'=91
'->reverse()'=92
'->tanh()'=93
'->sinh()'=94
'->cosh()'=95
'->floor()'=96
'->ceil()'=97
'->round()'=98
'->abs()'=99
'->oclType()'=100
'->allInstances()'=101
'->oclIsUndefined()'=102
'->oclIsInvalid()'=103
'->oclIsNew()'=104
'->sum()'=105
'->prd()'=106
'->max()'=107
'->min()'=108
'->sqrt()'=109
'->cbrt()'=110
'->sqr()'=111
'->characters()'=112
'->toInteger()'=113
'->toReal()'=114
'->toBoolean()'=115
'->display()'=116
'->toUpperCase()'=117
'->toLowerCase()'=118
'->unionAll()'=119
'->intersectAll()'=120
'->concatenateAll()'=121
'->flatten()'=122
'->pow'=123
'->gcd'=124
'->at'=125
'->union'=126
'->intersection'=127
'->includes'=128
'->excludes'=129
'->including'=130
'->excluding'=131
'->includesAll'=132
'->symmetricDifference'=133
'->excludesAll'=134
'->prepend'=135
'->append'=136
'->count'=137
'->apply'=138
'->hasMatch'=139
'->isMatch'=140
'->firstMatch'=141
'->indexOf'=142
'->lastIndexOf'=143
'->split'=144
'->hasPrefix'=145
'->hasSuffix'=146
'->equalsIgnoreCase'=147
'->max'=148
'->min'=149
'->subrange'=150
'->replace'=151
'->replaceAll'=152
'->replaceAllMatches'=153
'->replaceFirstMatch'=154
'->insertAt'=155
'->insertInto'=156
'->setAt'=157
'->oclAsType'=158
'->oclIsTypeOf'=159
'->oclIsKindOf'=160
'->oclAsSet'=161
'->selectByKind'=162
'->selectByType'=163
'->collect'=164
'->select'=165
'->reject'=166
'->forAll'=167
'->exists'=168
'->exists1'=169
'->one'=170
'->any'=171
'->closure'=172
'->sortedBy'=173
'->isUnique'=174
'->iterate'=175
