token literal names:
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'const'
'crosses'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'implies'
'import'
'in'
'inout'
'interaction'
'intersects'
'inv'
'inverse'
'inverting'
'istype'
'language'
'library'
'locale'
'member'
'meta'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'new'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'standard'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'var'
'xor'
'::>'
':>>'
'==='
'!=='
'**'
'=='
'!='
'<='
'>='
':='
'::'
':>'
'->'
'..'
'=>'
'??'
'.?'
'('
')'
'{'
'}'
'['
']'
';'
','
'~'
'@'
'#'
'%'
'&'
'^'
'|'
'*'
'+'
'-'
'/'
'$'
'.'
':'
'<'
'='
'>'
'?'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSOC
BEHAVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
CONST
CROSSES
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
IMPLIES
IMPORT
IN
INOUT
INTERACTION
INTERSECTS
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
LIBRARY
LOCALE
MEMBER
META
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NEW
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIVATE
PROTECTED
PUBLIC
REDEFINES
REDEFINITION
REFERENCES
REP
RETURN
SPECIALIZATION
SPECIALIZES
STANDARD
STEP
STRUCT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
VAR
XOR
DOUBLE_COLON_GT
COLON_GT_GT
TRIPLE_EQUALS
EXCLAIM_EQUALS_EQUALS
DOUBLE_STAR
DOUBLE_EQUALS
EXCLAIM_EQUALS
LESS_EQUALS
GREATER_EQUALS
COLON_EQUALS
DOUBLE_COLON
COLON_GT
ARROW
DOUBLE_DOT
EQUALS_GT
DOUBLE_QUESTION
DOT_QUESTION
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
TILDE
AT
HASH
PERCENT
AMPERSAND
CARET
PIPE
STAR
PLUS
MINUS
SLASH
DOLLAR
DOT
COLON
LESS
EQUALS
GREATER
QUESTION
LINE_TERMINATOR
SINGLE_LINE_NOTE
MULTILINE_NOTE
REGULAR_COMMENT
UNRESTRICTED_NAME
DECIMAL_VALUE
EXPONENTIAL_VALUE
STRING_VALUE
NAME
WS

rule names:
typedByToken
specializesToken
subsetsToken
referencesToken
crossesToken
redefinesToken
conjugatesToken
identification
relationshipBody
relationshipOwnedElement
ownedRelatedElement
dependency
annotation
ownedAnnotation
annotatingElement
comment
documentation
textualRepresentation
rootNamespace
namespace
namespaceDeclaration
namespaceBody
namespaceBodyElement
memberPrefix
visibilityIndicator
namespaceMember
nonFeatureMember
namespaceFeatureMember
aliasMember
qualifiedName
import_
importDeclaration
membershipImport
namespaceImport
filterPackageImport
filterPackageMember
memberElement
nonFeatureElement
featureElement
type
typePrefix
typeDeclaration
specializationPart
conjugationPart
typeRelationshipPart
disjoiningPart
unioningPart
intersectingPart
differencingPart
typeBody
typeBodyElement
specialization
ownedSpecialization
specificType
generalType
conjugation
ownedConjugation
disjoining
ownedDisjoining
unioning
intersecting
differencing
featureMember
typeFeatureMember
ownedFeatureMember
classifier
classifierDeclaration
superclassingPart
subclassification
ownedSubclassification
feature
endFeaturePrefix
basicFeaturePrefix
featurePrefix
ownedCrossFeatureMember
ownedCrossFeature
featureDirection
featureDeclaration
featureIdentification
featureRelationshipPart
chainingPart
invertingPart
typeFeaturingPart
featureSpecializationPart
multiplicityPart
featureSpecialization
typings
typedBy
subsettings
subsets
references
crosses
redefinitions
redefines
featureTyping
ownedFeatureTyping
subsetting
ownedSubsetting
ownedReferenceSubsetting
ownedCrossSubsetting
redefinition
ownedRedefinition
ownedFeatureChain
featureChain
ownedFeatureChaining
featureInverting
ownedFeatureInverting
typeFeaturing
ownedTypeFeaturing
datatype
class
structure
association
associationStructure
connector
connectorDeclaration
binaryConnectorDeclaration
naryConnectorDeclaration
connectorEndMember
connectorEnd
ownedCrossMultiplicityMember
ownedCrossMultiplicity
bindingConnector
bindingConnectorDeclaration
succession
successionDeclaration
behavior
step
function
functionBody
functionBodyPart
returnFeatureMember
resultExpressionMember
expression
predicate
booleanExpression
invariant
ownedExpressionReferenceMember
ownedExpressionReference
ownedExpressionMember
ownedExpression
conditionalBinaryOperator
binaryOperatorExpression
binaryOperator
unaryOperatorExpression
unaryOperator
classificationExpression
classificationTestOperator
castOperator
metaclassificationExpression
argumentMember
argument
argumentValue
argumentExpressionMember
argumentExpression
argumentExpressionValue
metadataArgumentMember
metadataArgument
metadataValue
metadataReference
metaclassificationTestOperator
metacastOperator
extentExpression
typeReferenceMember
typeResultMember
typeReference
referenceTyping
emptyResultMember
emptyFeature
primaryExpression
primaryArgumentValue
primaryArgument
primaryArgumentMember
nonFeatureChainPrimaryExpression
nonFeatureChainPrimaryArgumentValue
nonFeatureChainPrimaryArgument
nonFeatureChainPrimaryArgumentMember
bracketExpression
indexExpression
sequenceExpression
sequenceExpressionList
sequenceOperatorExpression
sequenceExpressionListMember
featureChainExpression
collectExpression
selectExpression
functionOperationExpression
bodyArgumentMember
bodyArgument
bodyArgumentValue
functionReferenceArgumentMember
functionReferenceArgument
functionReferenceArgumentValue
functionReferenceExpression
functionReferenceMember
functionReference
featureChainMember
invocationTypeMember
invocationType
baseExpression
nullExpression
featureReferenceExpression
featureReferenceMember
featureReference
metadataAccessExpression
elementReferenceMember
invocationExpression
constructorExpression
constructorResultMember
constructorResult
instantiatedTypeMember
instantiatedTypeReference
ownedFeatureChainMember
argumentList
positionalArgumentList
namedArgumentList
namedArgumentMember
namedArgument
parameterRedefinition
bodyExpression
expressionBodyMember
expressionBody
literalExpression
literalBoolean
booleanValue
literalString
literalInteger
literalReal
realValue
literalInfinity
interaction
flow
successionFlow
itemFlowDeclaration
payloadFeatureMember
payloadFeature
payloadFeatureSpecializationPart
flowEndMember
flowEnd
flowFeatureMember
flowFeature
flowFeatureRedefinition
valuePart
featureValue
multiplicity
multiplicitySubset
multiplicityRange
ownedMultiplicity
ownedMultiplicityRange
multiplicityBounds
multiplicityExpressionMember
metaclass
prefixMetadataAnnotation
prefixMetadataMember
prefixMetadataFeature
metadataFeature
metadataFeatureDeclaration
metadataBody
metadataBodyElement
metadataBodyFeatureMember
metadataBodyFeature
package
libraryPackage
packageDeclaration
packageBody
elementFilterMember


atn:
[4, 1, 155, 2222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 2, 233, 7, 233, 2, 234, 7, 234, 2, 235, 7, 235, 2, 236, 7, 236, 2, 237, 7, 237, 2, 238, 7, 238, 2, 239, 7, 239, 2, 240, 7, 240, 2, 241, 7, 241, 2, 242, 7, 242, 2, 243, 7, 243, 2, 244, 7, 244, 2, 245, 7, 245, 2, 246, 7, 246, 2, 247, 7, 247, 2, 248, 7, 248, 2, 249, 7, 249, 2, 250, 7, 250, 2, 251, 7, 251, 2, 252, 7, 252, 2, 253, 7, 253, 2, 254, 7, 254, 2, 255, 7, 255, 2, 256, 7, 256, 2, 257, 7, 257, 2, 258, 7, 258, 2, 259, 7, 259, 2, 260, 7, 260, 2, 261, 7, 261, 2, 262, 7, 262, 2, 263, 7, 263, 2, 264, 7, 264, 2, 265, 7, 265, 1, 0, 1, 0, 1, 0, 3, 0, 536, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 553, 8, 7, 1, 7, 3, 7, 556, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 561, 8, 8, 10, 8, 12, 8, 564, 9, 8, 1, 8, 3, 8, 567, 8, 8, 1, 9, 1, 9, 3, 9, 571, 8, 9, 1, 10, 1, 10, 3, 10, 575, 8, 10, 1, 11, 5, 11, 578, 8, 11, 10, 11, 12, 11, 581, 9, 11, 1, 11, 1, 11, 3, 11, 585, 8, 11, 1, 11, 3, 11, 588, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 593, 8, 11, 10, 11, 12, 11, 596, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 602, 8, 11, 10, 11, 12, 11, 605, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 617, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 625, 8, 15, 10, 15, 12, 15, 628, 9, 15, 3, 15, 630, 8, 15, 3, 15, 632, 8, 15, 1, 15, 1, 15, 3, 15, 636, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 644, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 650, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 657, 8, 18, 10, 18, 12, 18, 660, 9, 18, 1, 19, 5, 19, 663, 8, 19, 10, 19, 12, 19, 666, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 677, 8, 21, 10, 21, 12, 21, 680, 9, 21, 1, 21, 3, 21, 683, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 689, 8, 22, 1, 23, 3, 23, 692, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 711, 8, 28, 1, 28, 3, 28, 714, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 722, 8, 29, 1, 29, 1, 29, 5, 29, 726, 8, 29, 10, 29, 12, 29, 729, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 736, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 743, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 748, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 755, 8, 33, 1, 33, 3, 33, 758, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 766, 8, 34, 3, 34, 768, 8, 34, 1, 34, 4, 34, 771, 8, 34, 11, 34, 12, 34, 772, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 781, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 809, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 821, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 829, 8, 40, 1, 40, 5, 40, 832, 8, 40, 10, 40, 12, 40, 835, 9, 40, 1, 41, 3, 41, 838, 8, 41, 1, 41, 1, 41, 3, 41, 842, 8, 41, 1, 41, 1, 41, 4, 41, 846, 8, 41, 11, 41, 12, 41, 847, 1, 41, 5, 41, 851, 8, 41, 10, 41, 12, 41, 854, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 860, 8, 42, 10, 42, 12, 42, 863, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 872, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 879, 8, 45, 10, 45, 12, 45, 882, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 888, 8, 46, 10, 46, 12, 46, 891, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 897, 8, 47, 10, 47, 12, 47, 900, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 906, 8, 48, 10, 48, 12, 48, 909, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 914, 8, 49, 10, 49, 12, 49, 917, 9, 49, 1, 49, 3, 49, 920, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 927, 8, 50, 1, 51, 1, 51, 3, 51, 931, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 943, 8, 53, 1, 54, 1, 54, 3, 54, 947, 8, 54, 1, 55, 1, 55, 3, 55, 951, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 956, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 961, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 967, 8, 56, 1, 57, 1, 57, 3, 57, 971, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 976, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 981, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 987, 8, 58, 1, 59, 1, 59, 3, 59, 991, 8, 59, 1, 60, 1, 60, 3, 60, 995, 8, 60, 1, 61, 1, 61, 3, 61, 999, 8, 61, 1, 62, 1, 62, 3, 62, 1003, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 1018, 8, 66, 1, 66, 1, 66, 3, 66, 1022, 8, 66, 1, 66, 1, 66, 3, 66, 1026, 8, 66, 1, 66, 5, 66, 1029, 8, 66, 10, 66, 12, 66, 1032, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1038, 8, 67, 10, 67, 12, 67, 1041, 9, 67, 1, 68, 1, 68, 3, 68, 1045, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1058, 8, 70, 1, 70, 3, 70, 1061, 8, 70, 1, 70, 1, 70, 3, 70, 1065, 8, 70, 1, 70, 1, 70, 3, 70, 1069, 8, 70, 1, 70, 3, 70, 1072, 8, 70, 1, 70, 1, 70, 1, 71, 3, 71, 1077, 8, 71, 1, 71, 1, 71, 1, 72, 3, 72, 1082, 8, 72, 1, 72, 3, 72, 1085, 8, 72, 1, 72, 3, 72, 1088, 8, 72, 1, 72, 1, 72, 3, 72, 1092, 8, 72, 1, 72, 1, 72, 3, 72, 1096, 8, 72, 1, 73, 1, 73, 3, 73, 1100, 8, 73, 1, 73, 3, 73, 1103, 8, 73, 1, 73, 5, 73, 1106, 8, 73, 10, 73, 12, 73, 1109, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 3, 77, 1119, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1124, 8, 77, 1, 77, 1, 77, 3, 77, 1128, 8, 77, 1, 77, 5, 77, 1131, 8, 77, 10, 77, 12, 77, 1134, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1140, 8, 78, 1, 78, 3, 78, 1143, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1149, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1154, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1165, 8, 82, 10, 82, 12, 82, 1168, 9, 82, 1, 83, 4, 83, 1171, 8, 83, 11, 83, 12, 83, 1172, 1, 83, 3, 83, 1176, 8, 83, 1, 83, 5, 83, 1179, 8, 83, 10, 83, 12, 83, 1182, 9, 83, 1, 83, 1, 83, 5, 83, 1186, 8, 83, 10, 83, 12, 83, 1189, 9, 83, 3, 83, 1191, 8, 83, 1, 84, 1, 84, 3, 84, 1195, 8, 84, 1, 84, 1, 84, 3, 84, 1199, 8, 84, 1, 84, 1, 84, 3, 84, 1203, 8, 84, 3, 84, 1205, 8, 84, 3, 84, 1207, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1214, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1219, 8, 86, 10, 86, 12, 86, 1222, 9, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 1230, 8, 88, 10, 88, 12, 88, 1233, 9, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 5, 92, 1247, 8, 92, 10, 92, 12, 92, 1250, 9, 92, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 3, 94, 1257, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1269, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 3, 100, 1285, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 4, 103, 1300, 8, 103, 11, 103, 12, 103, 1301, 1, 104, 1, 104, 1, 105, 1, 105, 3, 105, 1308, 8, 105, 3, 105, 1310, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1315, 8, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1320, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1326, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1332, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1370, 8, 114, 1, 114, 3, 114, 1373, 8, 114, 1, 114, 3, 114, 1376, 8, 114, 1, 114, 1, 114, 1, 115, 1, 115, 3, 115, 1382, 8, 115, 1, 116, 3, 116, 1385, 8, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1390, 8, 116, 3, 116, 1392, 8, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 3, 117, 1399, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1407, 8, 117, 10, 117, 12, 117, 1410, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 3, 119, 1417, 8, 119, 1, 119, 1, 119, 3, 119, 1421, 8, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1440, 8, 123, 1, 123, 3, 123, 1443, 8, 123, 1, 123, 3, 123, 1446, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1452, 8, 123, 3, 123, 1454, 8, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1467, 8, 125, 1, 125, 3, 125, 1470, 8, 125, 1, 125, 3, 125, 1473, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1479, 8, 125, 3, 125, 1481, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1492, 8, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1506, 8, 129, 1, 130, 1, 130, 5, 130, 1510, 8, 130, 10, 130, 12, 130, 1513, 9, 130, 1, 130, 3, 130, 1516, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1529, 8, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1542, 8, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1550, 8, 136, 1, 136, 1, 136, 3, 136, 1554, 8, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1598, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 5, 140, 1620, 8, 140, 10, 140, 12, 140, 1623, 9, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 146, 3, 146, 1641, 8, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1649, 8, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 3, 149, 1664, 8, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1714, 8, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 3, 169, 1742, 8, 169, 1, 169, 1, 169, 5, 169, 1746, 8, 169, 10, 169, 12, 169, 1749, 9, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 3, 173, 1764, 8, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 3, 180, 1789, 8, 180, 1, 180, 3, 180, 1792, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 1818, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 196, 1, 196, 3, 196, 1842, 8, 196, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1855, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 1860, 8, 200, 1, 201, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 207, 1, 207, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 210, 1, 210, 3, 210, 1889, 8, 210, 1, 211, 1, 211, 1, 212, 1, 212, 1, 213, 1, 213, 1, 213, 3, 213, 1898, 8, 213, 1, 213, 1, 213, 1, 214, 1, 214, 1, 214, 5, 214, 1905, 8, 214, 10, 214, 12, 214, 1908, 9, 214, 1, 215, 1, 215, 1, 215, 5, 215, 1913, 8, 215, 10, 215, 12, 215, 1916, 9, 215, 1, 216, 1, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 218, 1, 218, 1, 219, 1, 219, 1, 220, 1, 220, 1, 221, 1, 221, 1, 221, 1, 221, 1, 222, 1, 222, 1, 222, 1, 222, 1, 222, 3, 222, 1939, 8, 222, 1, 223, 1, 223, 1, 224, 1, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 3, 228, 1952, 8, 228, 1, 228, 1, 228, 1, 228, 3, 228, 1957, 8, 228, 1, 229, 1, 229, 1, 230, 1, 230, 1, 230, 1, 230, 1, 230, 1, 231, 1, 231, 1, 231, 1, 231, 1, 231, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 232, 1, 233, 1, 233, 3, 233, 1979, 8, 233, 1, 233, 1, 233, 3, 233, 1983, 8, 233, 1, 233, 1, 233, 1, 233, 1, 233, 1, 233, 3, 233, 1990, 8, 233, 1, 233, 3, 233, 1993, 8, 233, 1, 233, 1, 233, 1, 233, 1, 233, 3, 233, 1999, 8, 233, 1, 234, 1, 234, 1, 235, 1, 235, 1, 235, 3, 235, 2006, 8, 235, 1, 235, 1, 235, 1, 235, 1, 235, 1, 235, 3, 235, 2013, 8, 235, 1, 235, 1, 235, 3, 235, 2017, 8, 235, 3, 235, 2019, 8, 235, 3, 235, 2021, 8, 235, 1, 236, 4, 236, 2024, 8, 236, 11, 236, 12, 236, 2025, 1, 236, 3, 236, 2029, 8, 236, 1, 236, 5, 236, 2032, 8, 236, 10, 236, 12, 236, 2035, 9, 236, 1, 236, 1, 236, 4, 236, 2039, 8, 236, 11, 236, 12, 236, 2040, 3, 236, 2043, 8, 236, 1, 237, 1, 237, 1, 238, 1, 238, 1, 238, 3, 238, 2050, 8, 238, 1, 238, 1, 238, 1, 239, 1, 239, 1, 240, 1, 240, 1, 241, 1, 241, 1, 242, 1, 242, 1, 243, 1, 243, 1, 243, 1, 243, 1, 243, 3, 243, 2067, 8, 243, 3, 243, 2069, 8, 243, 1, 243, 1, 243, 1, 244, 1, 244, 3, 244, 2075, 8, 244, 1, 245, 1, 245, 1, 245, 1, 245, 1, 245, 1, 246, 1, 246, 1, 246, 1, 246, 1, 246, 1, 247, 1, 247, 1, 248, 1, 248, 1, 249, 1, 249, 1, 249, 1, 249, 3, 249, 2095, 8, 249, 1, 249, 1, 249, 1, 249, 1, 250, 1, 250, 3, 250, 2102, 8, 250, 1, 251, 1, 251, 1, 251, 1, 251, 1, 251, 1, 252, 1, 252, 1, 252, 1, 253, 1, 253, 1, 253, 1, 254, 1, 254, 1, 255, 5, 255, 2118, 8, 255, 10, 255, 12, 255, 2121, 9, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 1, 255, 5, 255, 2129, 8, 255, 10, 255, 12, 255, 2132, 9, 255, 3, 255, 2134, 8, 255, 1, 255, 1, 255, 1, 256, 1, 256, 1, 256, 1, 256, 3, 256, 2142, 8, 256, 3, 256, 2144, 8, 256, 1, 256, 1, 256, 1, 257, 1, 257, 1, 257, 5, 257, 2151, 8, 257, 10, 257, 12, 257, 2154, 9, 257, 1, 257, 3, 257, 2157, 8, 257, 1, 258, 1, 258, 1, 258, 1, 258, 3, 258, 2163, 8, 258, 1, 259, 1, 259, 1, 260, 3, 260, 2168, 8, 260, 1, 260, 3, 260, 2171, 8, 260, 1, 260, 1, 260, 3, 260, 2175, 8, 260, 1, 260, 3, 260, 2178, 8, 260, 1, 260, 1, 260, 1, 261, 5, 261, 2183, 8, 261, 10, 261, 12, 261, 2186, 9, 261, 1, 261, 1, 261, 1, 261, 1, 262, 1, 262, 1, 262, 5, 262, 2194, 8, 262, 10, 262, 12, 262, 2197, 9, 262, 1, 262, 1, 262, 1, 262, 1, 263, 1, 263, 1, 263, 1, 264, 1, 264, 1, 264, 1, 264, 5, 264, 2209, 8, 264, 10, 264, 12, 264, 2212, 9, 264, 1, 264, 3, 264, 2215, 8, 264, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 1, 265, 0, 2, 280, 338, 266, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 442, 444, 446, 448, 450, 452, 454, 456, 458, 460, 462, 464, 466, 468, 470, 472, 474, 476, 478, 480, 482, 484, 486, 488, 490, 492, 494, 496, 498, 500, 502, 504, 506, 508, 510, 512, 514, 516, 518, 520, 522, 524, 526, 528, 530, 0, 15, 2, 0, 85, 85, 114, 114, 2, 0, 91, 91, 114, 114, 2, 0, 81, 81, 103, 103, 2, 0, 22, 22, 117, 117, 2, 0, 79, 79, 104, 104, 2, 0, 18, 18, 128, 128, 1, 0, 76, 78, 2, 0, 48, 49, 72, 72, 4, 0, 5, 5, 46, 46, 70, 70, 118, 118, 6, 0, 102, 102, 105, 111, 116, 116, 131, 138, 142, 142, 144, 144, 3, 0, 67, 67, 128, 128, 136, 137, 3, 0, 44, 44, 55, 55, 129, 129, 2, 0, 34, 34, 96, 96, 1, 0, 151, 152, 2, 0, 62, 62, 129, 129, 2258, 0, 535, 1, 0, 0, 0, 2, 537, 1, 0, 0, 0, 4, 539, 1, 0, 0, 0, 6, 541, 1, 0, 0, 0, 8, 543, 1, 0, 0, 0, 10, 545, 1, 0, 0, 0, 12, 547, 1, 0, 0, 0, 14, 552, 1, 0, 0, 0, 16, 566, 1, 0, 0, 0, 18, 570, 1, 0, 0, 0, 20, 574, 1, 0, 0, 0, 22, 579, 1, 0, 0, 0, 24, 608, 1, 0, 0, 0, 26, 610, 1, 0, 0, 0, 28, 616, 1, 0, 0, 0, 30, 631, 1, 0, 0, 0, 32, 639, 1, 0, 0, 0, 34, 649, 1, 0, 0, 0, 36, 658, 1, 0, 0, 0, 38, 664, 1, 0, 0, 0, 40, 670, 1, 0, 0, 0, 42, 682, 1, 0, 0, 0, 44, 688, 1, 0, 0, 0, 46, 691, 1, 0, 0, 0, 48, 693, 1, 0, 0, 0, 50, 697, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 702, 1, 0, 0, 0, 56, 705, 1, 0, 0, 0, 58, 721, 1, 0, 0, 0, 60, 732, 1, 0, 0, 0, 62, 742, 1, 0, 0, 0, 64, 744, 1, 0, 0, 0, 66, 757, 1, 0, 0, 0, 68, 767, 1, 0, 0, 0, 70, 774, 1, 0, 0, 0, 72, 780, 1, 0, 0, 0, 74, 808, 1, 0, 0, 0, 76, 820, 1, 0, 0, 0, 78, 822, 1, 0, 0, 0, 80, 828, 1, 0, 0, 0, 82, 837, 1, 0, 0, 0, 84, 855, 1, 0, 0, 0, 86, 864, 1, 0, 0, 0, 88, 871, 1, 0, 0, 0, 90, 873, 1, 0, 0, 0, 92, 883, 1, 0, 0, 0, 94, 892, 1, 0, 0, 0, 96, 901, 1, 0, 0, 0, 98, 919, 1, 0, 0, 0, 100, 926, 1, 0, 0, 0, 102, 930, 1, 0, 0, 0, 104, 938, 1, 0, 0, 0, 106, 942, 1, 0, 0, 0, 108, 946, 1, 0, 0, 0, 110, 950, 1, 0, 0, 0, 112, 966, 1, 0, 0, 0, 114, 970, 1, 0, 0, 0, 116, 986, 1, 0, 0, 0, 118, 990, 1, 0, 0, 0, 120, 994, 1, 0, 0, 0, 122, 998, 1, 0, 0, 0, 124, 1002, 1, 0, 0, 0, 126, 1004, 1, 0, 0, 0, 128, 1008, 1, 0, 0, 0, 130, 1011, 1, 0, 0, 0, 132, 1017, 1, 0, 0, 0, 134, 1033, 1, 0, 0, 0, 136, 1044, 1, 0, 0, 0, 138, 1052, 1, 0, 0, 0, 140, 1068, 1, 0, 0, 0, 142, 1076, 1, 0, 0, 0, 144, 1081, 1, 0, 0, 0, 146, 1102, 1, 0, 0, 0, 148, 1110, 1, 0, 0, 0, 150, 1112, 1, 0, 0, 0, 152, 1115, 1, 0, 0, 0, 154, 1118, 1, 0, 0, 0, 156, 1142, 1, 0, 0, 0, 158, 1148, 1, 0, 0, 0, 160, 1150, 1, 0, 0, 0, 162, 1155, 1, 0, 0, 0, 164, 1159, 1, 0, 0, 0, 166, 1190, 1, 0, 0, 0, 168, 1206, 1, 0, 0, 0, 170, 1213, 1, 0, 0, 0, 172, 1215, 1, 0, 0, 0, 174, 1223, 1, 0, 0, 0, 176, 1226, 1, 0, 0, 0, 178, 1234, 1, 0, 0, 0, 180, 1237, 1, 0, 0, 0, 182, 1240, 1, 0, 0, 0, 184, 1243, 1, 0, 0, 0, 186, 1251, 1, 0, 0, 0, 188, 1256, 1, 0, 0, 0, 190, 1264, 1, 0, 0, 0, 192, 1268, 1, 0, 0, 0, 194, 1276, 1, 0, 0, 0, 196, 1278, 1, 0, 0, 0, 198, 1280, 1, 0, 0, 0, 200, 1284, 1, 0, 0, 0, 202, 1292, 1, 0, 0, 0, 204, 1294, 1, 0, 0, 0, 206, 1296, 1, 0, 0, 0, 208, 1303, 1, 0, 0, 0, 210, 1309, 1, 0, 0, 0, 212, 1325, 1, 0, 0, 0, 214, 1327, 1, 0, 0, 0, 216, 1338, 1, 0, 0, 0, 218, 1340, 1, 0, 0, 0, 220, 1345, 1, 0, 0, 0, 222, 1350, 1, 0, 0, 0, 224, 1355, 1, 0, 0, 0, 226, 1360, 1, 0, 0, 0, 228, 1366, 1, 0, 0, 0, 230, 1381, 1, 0, 0, 0, 232, 1391, 1, 0, 0, 0, 234, 1398, 1, 0, 0, 0, 236, 1413, 1, 0, 0, 0, 238, 1416, 1, 0, 0, 0, 240, 1424, 1, 0, 0, 0, 242, 1426, 1, 0, 0, 0, 244, 1428, 1, 0, 0, 0, 246, 1453, 1, 0, 0, 0, 248, 1455, 1, 0, 0, 0, 250, 1480, 1, 0, 0, 0, 252, 1482, 1, 0, 0, 0, 254, 1487, 1, 0, 0, 0, 256, 1495, 1, 0, 0, 0, 258, 1505, 1, 0, 0, 0, 260, 1511, 1, 0, 0, 0, 262, 1517, 1, 0, 0, 0, 264, 1521, 1, 0, 0, 0, 266, 1524, 1, 0, 0, 0, 268, 1532, 1, 0, 0, 0, 270, 1537, 1, 0, 0, 0, 272, 1545, 1, 0, 0, 0, 274, 1557, 1, 0, 0, 0, 276, 1559, 1, 0, 0, 0, 278, 1561, 1, 0, 0, 0, 280, 1597, 1, 0, 0, 0, 282, 1624, 1, 0, 0, 0, 284, 1626, 1, 0, 0, 0, 286, 1631, 1, 0, 0, 0, 288, 1633, 1, 0, 0, 0, 290, 1637, 1, 0, 0, 0, 292, 1640, 1, 0, 0, 0, 294, 1652, 1, 0, 0, 0, 296, 1654, 1, 0, 0, 0, 298, 1656, 1, 0, 0, 0, 300, 1667, 1, 0, 0, 0, 302, 1669, 1, 0, 0, 0, 304, 1671, 1, 0, 0, 0, 306, 1673, 1, 0, 0, 0, 308, 1675, 1, 0, 0, 0, 310, 1677, 1, 0, 0, 0, 312, 1679, 1, 0, 0, 0, 314, 1681, 1, 0, 0, 0, 316, 1683, 1, 0, 0, 0, 318, 1685, 1, 0, 0, 0, 320, 1687, 1, 0, 0, 0, 322, 1690, 1, 0, 0, 0, 324, 1692, 1, 0, 0, 0, 326, 1695, 1, 0, 0, 0, 328, 1697, 1, 0, 0, 0, 330, 1699, 1, 0, 0, 0, 332, 1701, 1, 0, 0, 0, 334, 1703, 1, 0, 0, 0, 336, 1705, 1, 0, 0, 0, 338, 1713, 1, 0, 0, 0, 340, 1750, 1, 0, 0, 0, 342, 1752, 1, 0, 0, 0, 344, 1754, 1, 0, 0, 0, 346, 1763, 1, 0, 0, 0, 348, 1765, 1, 0, 0, 0, 350, 1767, 1, 0, 0, 0, 352, 1769, 1, 0, 0, 0, 354, 1771, 1, 0, 0, 0, 356, 1776, 1, 0, 0, 0, 358, 1782, 1, 0, 0, 0, 360, 1791, 1, 0, 0, 0, 362, 1793, 1, 0, 0, 0, 364, 1797, 1, 0, 0, 0, 366, 1799, 1, 0, 0, 0, 368, 1803, 1, 0, 0, 0, 370, 1807, 1, 0, 0, 0, 372, 1811, 1, 0, 0, 0, 374, 1821, 1, 0, 0, 0, 376, 1823, 1, 0, 0, 0, 378, 1825, 1, 0, 0, 0, 380, 1827, 1, 0, 0, 0, 382, 1829, 1, 0, 0, 0, 384, 1831, 1, 0, 0, 0, 386, 1833, 1, 0, 0, 0, 388, 1835, 1, 0, 0, 0, 390, 1837, 1, 0, 0, 0, 392, 1841, 1, 0, 0, 0, 394, 1843, 1, 0, 0, 0, 396, 1845, 1, 0, 0, 0, 398, 1854, 1, 0, 0, 0, 400, 1859, 1, 0, 0, 0, 402, 1861, 1, 0, 0, 0, 404, 1864, 1, 0, 0, 0, 406, 1866, 1, 0, 0, 0, 408, 1868, 1, 0, 0, 0, 410, 1872, 1, 0, 0, 0, 412, 1874, 1, 0, 0, 0, 414, 1878, 1, 0, 0, 0, 416, 1882, 1, 0, 0, 0, 418, 1884, 1, 0, 0, 0, 420, 1888, 1, 0, 0, 0, 422, 1890, 1, 0, 0, 0, 424, 1892, 1, 0, 0, 0, 426, 1894, 1, 0, 0, 0, 428, 1901, 1, 0, 0, 0, 430, 1909, 1, 0, 0, 0, 432, 1917, 1, 0, 0, 0, 434, 1919, 1, 0, 0, 0, 436, 1923, 1, 0, 0, 0, 438, 1925, 1, 0, 0, 0, 440, 1927, 1, 0, 0, 0, 442, 1929, 1, 0, 0, 0, 444, 1938, 1, 0, 0, 0, 446, 1940, 1, 0, 0, 0, 448, 1942, 1, 0, 0, 0, 450, 1944, 1, 0, 0, 0, 452, 1946, 1, 0, 0, 0, 454, 1948, 1, 0, 0, 0, 456, 1956, 1, 0, 0, 0, 458, 1958, 1, 0, 0, 0, 460, 1960, 1, 0, 0, 0, 462, 1965, 1, 0, 0, 0, 464, 1970, 1, 0, 0, 0, 466, 1998, 1, 0, 0, 0, 468, 2000, 1, 0, 0, 0, 470, 2020, 1, 0, 0, 0, 472, 2042, 1, 0, 0, 0, 474, 2044, 1, 0, 0, 0, 476, 2049, 1, 0, 0, 0, 478, 2053, 1, 0, 0, 0, 480, 2055, 1, 0, 0, 0, 482, 2057, 1, 0, 0, 0, 484, 2059, 1, 0, 0, 0, 486, 2068, 1, 0, 0, 0, 488, 2074, 1, 0, 0, 0, 490, 2076, 1, 0, 0, 0, 492, 2081, 1, 0, 0, 0, 494, 2086, 1, 0, 0, 0, 496, 2088, 1, 0, 0, 0, 498, 2090, 1, 0, 0, 0, 500, 2101, 1, 0, 0, 0, 502, 2103, 1, 0, 0, 0, 504, 2108, 1, 0, 0, 0, 506, 2111, 1, 0, 0, 0, 508, 2114, 1, 0, 0, 0, 510, 2119, 1, 0, 0, 0, 512, 2143, 1, 0, 0, 0, 514, 2156, 1, 0, 0, 0, 516, 2162, 1, 0, 0, 0, 518, 2164, 1, 0, 0, 0, 520, 2167, 1, 0, 0, 0, 522, 2184, 1, 0, 0, 0, 524, 2190, 1, 0, 0, 0, 526, 2201, 1, 0, 0, 0, 528, 2214, 1, 0, 0, 0, 530, 2216, 1, 0, 0, 0, 532, 536, 5, 141, 0, 0, 533, 534, 5, 98, 0, 0, 534, 536, 5, 11, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 1, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 3, 1, 0, 0, 0, 539, 540, 7, 1, 0, 0, 540, 5, 1, 0, 0, 0, 541, 542, 7, 2, 0, 0, 542, 7, 1, 0, 0, 0, 543, 544, 7, 3, 0, 0, 544, 9, 1, 0, 0, 0, 545, 546, 7, 4, 0, 0, 546, 11, 1, 0, 0, 0, 547, 548, 7, 5, 0, 0, 548, 13, 1, 0, 0, 0, 549, 550, 5, 142, 0, 0, 550, 551, 5, 154, 0, 0, 551, 553, 5, 144, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 556, 5, 154, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 15, 1, 0, 0, 0, 557, 567, 5, 126, 0, 0, 558, 562, 5, 122, 0, 0, 559, 561, 3, 18, 9, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 123, 0, 0, 566, 557, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 17, 1, 0, 0, 0, 568, 571, 3, 20, 10, 0, 569, 571, 3, 26, 13, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 19, 1, 0, 0, 0, 572, 575, 3, 74, 37, 0, 573, 575, 3, 76, 38, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 21, 1, 0, 0, 0, 576, 578, 3, 504, 252, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 5, 25, 0, 0, 583, 585, 3, 14, 7, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 42, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 594, 3, 58, 29, 0, 590, 591, 5, 127, 0, 0, 591, 593, 3, 58, 29, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 95, 0, 0, 598, 603, 3, 58, 29, 0, 599, 600, 5, 127, 0, 0, 600, 602, 3, 58, 29, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 3, 16, 8, 0, 607, 23, 1, 0, 0, 0, 608, 609, 3, 58, 29, 0, 609, 25, 1, 0, 0, 0, 610, 611, 3, 28, 14, 0, 611, 27, 1, 0, 0, 0, 612, 617, 3, 30, 15, 0, 613, 617, 3, 32, 16, 0, 614, 617, 3, 34, 17, 0, 615, 617, 3, 510, 255, 0, 616, 612, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 29, 1, 0, 0, 0, 618, 619, 5, 15, 0, 0, 619, 629, 3, 14, 7, 0, 620, 621, 5, 1, 0, 0, 621, 626, 3, 24, 12, 0, 622, 623, 5, 127, 0, 0, 623, 625, 3, 24, 12, 0, 624, 622, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 634, 5, 58, 0, 0, 634, 636, 5, 153, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 149, 0, 0, 638, 31, 1, 0, 0, 0, 639, 640, 5, 30, 0, 0, 640, 643, 3, 14, 7, 0, 641, 642, 5, 58, 0, 0, 642, 644, 5, 153, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 5, 149, 0, 0, 646, 33, 1, 0, 0, 0, 647, 648, 5, 82, 0, 0, 648, 650, 3, 14, 7, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 56, 0, 0, 652, 653, 5, 153, 0, 0, 653, 654, 5, 149, 0, 0, 654, 35, 1, 0, 0, 0, 655, 657, 3, 44, 22, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 37, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 3, 506, 253, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 40, 20, 0, 668, 669, 3, 42, 21, 0, 669, 39, 1, 0, 0, 0, 670, 671, 5, 64, 0, 0, 671, 672, 3, 14, 7, 0, 672, 41, 1, 0, 0, 0, 673, 683, 5, 126, 0, 0, 674, 678, 5, 122, 0, 0, 675, 677, 3, 44, 22, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 123, 0, 0, 682, 673, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 683, 43, 1, 0, 0, 0, 684, 689, 3, 50, 25, 0, 685, 689, 3, 56, 28, 0, 686, 689, 3, 60, 30, 0, 687, 689, 5, 149, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 45, 1, 0, 0, 0, 690, 692, 3, 48, 24, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 47, 1, 0, 0, 0, 693, 694, 7, 6, 0, 0, 694, 49, 1, 0, 0, 0, 695, 698, 3, 52, 26, 0, 696, 698, 3, 54, 27, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 700, 3, 46, 23, 0, 700, 701, 3, 72, 36, 0, 701, 53, 1, 0, 0, 0, 702, 703, 3, 46, 23, 0, 703, 704, 3, 76, 38, 0, 704, 55, 1, 0, 0, 0, 705, 706, 3, 46, 23, 0, 706, 710, 5, 3, 0, 0, 707, 708, 5, 142, 0, 0, 708, 709, 5, 154, 0, 0, 709, 711, 5, 144, 0, 0, 710, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 714, 5, 154, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 41, 0, 0, 716, 717, 3, 58, 29, 0, 717, 718, 3, 16, 8, 0, 718, 57, 1, 0, 0, 0, 719, 720, 5, 139, 0, 0, 720, 722, 5, 113, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 727, 1, 0, 0, 0, 723, 724, 5, 154, 0, 0, 724, 726, 5, 113, 0, 0, 725, 723, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 154, 0, 0, 731, 59, 1, 0, 0, 0, 732, 733, 3, 48, 24, 0, 733, 735, 5, 47, 0, 0, 734, 736, 5, 4, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 3, 62, 31, 0, 738, 739, 3, 16, 8, 0, 739, 61, 1, 0, 0, 0, 740, 743, 3, 64, 32, 0, 741, 743, 3, 66, 33, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 63, 1, 0, 0, 0, 744, 747, 3, 58, 29, 0, 745, 746, 5, 113, 0, 0, 746, 748, 5, 107, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 65, 1, 0, 0, 0, 749, 750, 3, 58, 29, 0, 750, 751, 5, 113, 0, 0, 751, 754, 5, 135, 0, 0, 752, 753, 5, 113, 0, 0, 753, 755, 5, 107, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 758, 3, 68, 34, 0, 757, 749, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 67, 1, 0, 0, 0, 759, 768, 3, 64, 32, 0, 760, 761, 3, 58, 29, 0, 761, 762, 5, 113, 0, 0, 762, 765, 5, 135, 0, 0, 763, 764, 5, 113, 0, 0, 764, 766, 5, 107, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 3, 70, 35, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 69, 1, 0, 0, 0, 774, 775, 5, 124, 0, 0, 775, 776, 3, 280, 140, 0, 776, 777, 5, 125, 0, 0, 777, 71, 1, 0, 0, 0, 778, 781, 3, 28, 14, 0, 779, 781, 3, 74, 37, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 73, 1, 0, 0, 0, 782, 809, 3, 22, 11, 0, 783, 809, 3, 38, 19, 0, 784, 809, 3, 78, 39, 0, 785, 809, 3, 130, 65, 0, 786, 809, 3, 218, 109, 0, 787, 809, 3, 220, 110, 0, 788, 809, 3, 222, 111, 0, 789, 809, 3, 502, 251, 0, 790, 809, 3, 224, 112, 0, 791, 809, 3, 226, 113, 0, 792, 809, 3, 460, 230, 0, 793, 809, 3, 252, 126, 0, 794, 809, 3, 256, 128, 0, 795, 809, 3, 268, 134, 0, 796, 809, 3, 488, 244, 0, 797, 809, 3, 522, 261, 0, 798, 809, 3, 524, 262, 0, 799, 809, 3, 102, 51, 0, 800, 809, 3, 110, 55, 0, 801, 809, 3, 136, 68, 0, 802, 809, 3, 114, 57, 0, 803, 809, 3, 210, 105, 0, 804, 809, 3, 188, 94, 0, 805, 809, 3, 192, 96, 0, 806, 809, 3, 200, 100, 0, 807, 809, 3, 214, 107, 0, 808, 782, 1, 0, 0, 0, 808, 783, 1, 0, 0, 0, 808, 784, 1, 0, 0, 0, 808, 785, 1, 0, 0, 0, 808, 786, 1, 0, 0, 0, 808, 787, 1, 0, 0, 0, 808, 788, 1, 0, 0, 0, 808, 789, 1, 0, 0, 0, 808, 790, 1, 0, 0, 0, 808, 791, 1, 0, 0, 0, 808, 792, 1, 0, 0, 0, 808, 793, 1, 0, 0, 0, 808, 794, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 796, 1, 0, 0, 0, 808, 797, 1, 0, 0, 0, 808, 798, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 800, 1, 0, 0, 0, 808, 801, 1, 0, 0, 0, 808, 802, 1, 0, 0, 0, 808, 803, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 805, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 807, 1, 0, 0, 0, 809, 75, 1, 0, 0, 0, 810, 821, 3, 140, 70, 0, 811, 821, 3, 254, 127, 0, 812, 821, 3, 266, 133, 0, 813, 821, 3, 270, 135, 0, 814, 821, 3, 272, 136, 0, 815, 821, 3, 228, 114, 0, 816, 821, 3, 244, 122, 0, 817, 821, 3, 248, 124, 0, 818, 821, 3, 462, 231, 0, 819, 821, 3, 464, 232, 0, 820, 810, 1, 0, 0, 0, 820, 811, 1, 0, 0, 0, 820, 812, 1, 0, 0, 0, 820, 813, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 77, 1, 0, 0, 0, 822, 823, 3, 80, 40, 0, 823, 824, 5, 97, 0, 0, 824, 825, 3, 82, 41, 0, 825, 826, 3, 98, 49, 0, 826, 79, 1, 0, 0, 0, 827, 829, 5, 2, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 832, 3, 506, 253, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 81, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 4, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 3, 14, 7, 0, 840, 842, 3, 494, 247, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 846, 3, 84, 42, 0, 844, 846, 3, 86, 43, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 852, 1, 0, 0, 0, 849, 851, 3, 88, 44, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 83, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 856, 3, 2, 1, 0, 856, 861, 3, 104, 52, 0, 857, 858, 5, 127, 0, 0, 858, 860, 3, 104, 52, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 85, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 3, 12, 6, 0, 865, 866, 3, 112, 56, 0, 866, 87, 1, 0, 0, 0, 867, 872, 3, 90, 45, 0, 868, 872, 3, 92, 46, 0, 869, 872, 3, 94, 47, 0, 870, 872, 3, 96, 48, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 89, 1, 0, 0, 0, 873, 874, 5, 29, 0, 0, 874, 875, 5, 42, 0, 0, 875, 880, 3, 116, 58, 0, 876, 877, 5, 127, 0, 0, 877, 879, 3, 116, 58, 0, 878, 876, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 91, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 884, 5, 100, 0, 0, 884, 889, 3, 118, 59, 0, 885, 886, 5, 127, 0, 0, 886, 888, 3, 118, 59, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 93, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 51, 0, 0, 893, 898, 3, 120, 60, 0, 894, 895, 5, 127, 0, 0, 895, 897, 3, 120, 60, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 95, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 5, 27, 0, 0, 902, 907, 3, 122, 61, 0, 903, 904, 5, 127, 0, 0, 904, 906, 3, 122, 61, 0, 905, 903, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 97, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 920, 5, 126, 0, 0, 911, 915, 5, 122, 0, 0, 912, 914, 3, 100, 50, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 123, 0, 0, 919, 910, 1, 0, 0, 0, 919, 911, 1, 0, 0, 0, 920, 99, 1, 0, 0, 0, 921, 927, 3, 52, 26, 0, 922, 927, 3, 124, 62, 0, 923, 927, 3, 56, 28, 0, 924, 927, 3, 60, 30, 0, 925, 927, 5, 149, 0, 0, 926, 921, 1, 0, 0, 0, 926, 922, 1, 0, 0, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 101, 1, 0, 0, 0, 928, 929, 5, 84, 0, 0, 929, 931, 3, 14, 7, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 5, 92, 0, 0, 933, 934, 3, 106, 53, 0, 934, 935, 3, 2, 1, 0, 935, 936, 3, 108, 54, 0, 936, 937, 3, 16, 8, 0, 937, 103, 1, 0, 0, 0, 938, 939, 3, 108, 54, 0, 939, 105, 1, 0, 0, 0, 940, 943, 3, 58, 29, 0, 941, 943, 3, 204, 102, 0, 942, 940, 1, 0, 0, 0, 942, 941, 1, 0, 0, 0, 943, 107, 1, 0, 0, 0, 944, 947, 3, 58, 29, 0, 945, 947, 3, 204, 102, 0, 946, 944, 1, 0, 0, 0, 946, 945, 1, 0, 0, 0, 947, 109, 1, 0, 0, 0, 948, 949, 5, 19, 0, 0, 949, 951, 3, 14, 7, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 955, 5, 17, 0, 0, 953, 956, 3, 58, 29, 0, 954, 956, 3, 206, 103, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 3, 12, 6, 0, 958, 961, 3, 58, 29, 0, 959, 961, 3, 206, 103, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 16, 8, 0, 963, 111, 1, 0, 0, 0, 964, 967, 3, 58, 29, 0, 965, 967, 3, 206, 103, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 113, 1, 0, 0, 0, 968, 969, 5, 28, 0, 0, 969, 971, 3, 14, 7, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 5, 29, 0, 0, 973, 976, 3, 58, 29, 0, 974, 976, 3, 206, 103, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 980, 5, 42, 0, 0, 978, 981, 3, 58, 29, 0, 979, 981, 3, 206, 103, 0, 980, 978, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 3, 16, 8, 0, 983, 115, 1, 0, 0, 0, 984, 987, 3, 58, 29, 0, 985, 987, 3, 206, 103, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 117, 1, 0, 0, 0, 988, 991, 3, 58, 29, 0, 989, 991, 3, 204, 102, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 119, 1, 0, 0, 0, 992, 995, 3, 58, 29, 0, 993, 995, 3, 204, 102, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 121, 1, 0, 0, 0, 996, 999, 3, 58, 29, 0, 997, 999, 3, 204, 102, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 123, 1, 0, 0, 0, 1000, 1003, 3, 126, 63, 0, 1001, 1003, 3, 128, 64, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 125, 1, 0, 0, 0, 1004, 1005, 3, 46, 23, 0, 1005, 1006, 5, 59, 0, 0, 1006, 1007, 3, 76, 38, 0, 1007, 127, 1, 0, 0, 0, 1008, 1009, 3, 46, 23, 0, 1009, 1010, 3, 76, 38, 0, 1010, 129, 1, 0, 0, 0, 1011, 1012, 3, 80, 40, 0, 1012, 1013, 5, 14, 0, 0, 1013, 1014, 3, 132, 66, 0, 1014, 1015, 3, 98, 49, 0, 1015, 131, 1, 0, 0, 0, 1016, 1018, 5, 4, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 3, 14, 7, 0, 1020, 1022, 3, 494, 247, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1026, 3, 134, 67, 0, 1024, 1026, 3, 86, 43, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1030, 1, 0, 0, 0, 1027, 1029, 3, 88, 44, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 133, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 2, 1, 0, 1034, 1039, 3, 138, 69, 0, 1035, 1036, 5, 127, 0, 0, 1036, 1038, 3, 138, 69, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 135, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 5, 84, 0, 0, 1043, 1045, 3, 14, 7, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 89, 0, 0, 1047, 1048, 3, 58, 29, 0, 1048, 1049, 3, 2, 1, 0, 1049, 1050, 3, 58, 29, 0, 1050, 1051, 3, 16, 8, 0, 1051, 137, 1, 0, 0, 0, 1052, 1053, 3, 58, 29, 0, 1053, 139, 1, 0, 0, 0, 1054, 1057, 3, 146, 73, 0, 1055, 1058, 5, 35, 0, 0, 1056, 1058, 3, 506, 253, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 3, 154, 77, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1069, 1, 0, 0, 0, 1062, 1065, 3, 142, 71, 0, 1063, 1065, 3, 144, 72, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 3, 154, 77, 0, 1067, 1069, 1, 0, 0, 0, 1068, 1054, 1, 0, 0, 0, 1068, 1064, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 3, 484, 242, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 3, 98, 49, 0, 1074, 141, 1, 0, 0, 0, 1075, 1077, 5, 21, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 32, 0, 0, 1079, 143, 1, 0, 0, 0, 1080, 1082, 3, 152, 76, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 5, 26, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1088, 5, 2, 0, 0, 1087, 1086, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1092, 5, 16, 0, 0, 1090, 1092, 5, 74, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1096, 5, 101, 0, 0, 1094, 1096, 5, 21, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 145, 1, 0, 0, 0, 1097, 1099, 3, 142, 71, 0, 1098, 1100, 3, 148, 74, 0, 1099, 1098, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1103, 3, 144, 72, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1107, 1, 0, 0, 0, 1104, 1106, 3, 506, 253, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1110, 1111, 3, 150, 75, 0, 1111, 149, 1, 0, 0, 0, 1112, 1113, 3, 144, 72, 0, 1113, 1114, 3, 154, 77, 0, 1114, 151, 1, 0, 0, 0, 1115, 1116, 7, 7, 0, 0, 1116, 153, 1, 0, 0, 0, 1117, 1119, 5, 4, 0, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1127, 1, 0, 0, 0, 1120, 1123, 3, 156, 78, 0, 1121, 1124, 3, 166, 83, 0, 1122, 1124, 3, 86, 43, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1128, 3, 166, 83, 0, 1126, 1128, 3, 86, 43, 0, 1127, 1120, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1131, 3, 158, 79, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 155, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1136, 5, 142, 0, 0, 1136, 1137, 5, 154, 0, 0, 1137, 1139, 5, 144, 0, 0, 1138, 1140, 5, 154, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1143, 5, 154, 0, 0, 1142, 1135, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 157, 1, 0, 0, 0, 1144, 1149, 3, 88, 44, 0, 1145, 1149, 3, 160, 80, 0, 1146, 1149, 3, 162, 81, 0, 1147, 1149, 3, 164, 82, 0, 1148, 1144, 1, 0, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 159, 1, 0, 0, 0, 1150, 1153, 5, 12, 0, 0, 1151, 1154, 3, 208, 104, 0, 1152, 1154, 3, 206, 103, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 161, 1, 0, 0, 0, 1155, 1156, 5, 53, 0, 0, 1156, 1157, 5, 69, 0, 0, 1157, 1158, 3, 212, 106, 0, 1158, 163, 1, 0, 0, 0, 1159, 1160, 5, 36, 0, 0, 1160, 1161, 5, 11, 0, 0, 1161, 1166, 3, 216, 108, 0, 1162, 1163, 5, 127, 0, 0, 1163, 1165, 3, 216, 108, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 165, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 3, 170, 85, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 3, 168, 84, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1180, 1, 0, 0, 0, 1177, 1179, 3, 170, 85, 0, 1178, 1177, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1191, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1187, 3, 168, 84, 0, 1184, 1186, 3, 170, 85, 0, 1185, 1184, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1191, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1170, 1, 0, 0, 0, 1190, 1183, 1, 0, 0, 0, 1191, 167, 1, 0, 0, 0, 1192, 1207, 3, 494, 247, 0, 1193, 1195, 3, 494, 247, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1204, 1, 0, 0, 0, 1196, 1198, 5, 71, 0, 0, 1197, 1199, 5, 66, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1205, 1, 0, 0, 0, 1200, 1202, 5, 66, 0, 0, 1201, 1203, 5, 71, 0, 0, 1202, 1201, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1196, 1, 0, 0, 0, 1204, 1200, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1192, 1, 0, 0, 0, 1206, 1194, 1, 0, 0, 0, 1207, 169, 1, 0, 0, 0, 1208, 1214, 3, 172, 86, 0, 1209, 1214, 3, 176, 88, 0, 1210, 1214, 3, 180, 90, 0, 1211, 1214, 3, 182, 91, 0, 1212, 1214, 3, 184, 92, 0, 1213, 1208, 1, 0, 0, 0, 1213, 1209, 1, 0, 0, 0, 1213, 1210, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 171, 1, 0, 0, 0, 1215, 1220, 3, 174, 87, 0, 1216, 1217, 5, 127, 0, 0, 1217, 1219, 3, 190, 95, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 173, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 3, 0, 0, 0, 1224, 1225, 3, 190, 95, 0, 1225, 175, 1, 0, 0, 0, 1226, 1231, 3, 178, 89, 0, 1227, 1228, 5, 127, 0, 0, 1228, 1230, 3, 194, 97, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 177, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1235, 3, 4, 2, 0, 1235, 1236, 3, 194, 97, 0, 1236, 179, 1, 0, 0, 0, 1237, 1238, 3, 6, 3, 0, 1238, 1239, 3, 196, 98, 0, 1239, 181, 1, 0, 0, 0, 1240, 1241, 3, 8, 4, 0, 1241, 1242, 3, 198, 99, 0, 1242, 183, 1, 0, 0, 0, 1243, 1248, 3, 186, 93, 0, 1244, 1245, 5, 127, 0, 0, 1245, 1247, 3, 202, 101, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1250, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 185, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1251, 1252, 3, 10, 5, 0, 1252, 1253, 3, 202, 101, 0, 1253, 187, 1, 0, 0, 0, 1254, 1255, 5, 84, 0, 0, 1255, 1257, 3, 14, 7, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 5, 99, 0, 0, 1259, 1260, 3, 58, 29, 0, 1260, 1261, 3, 174, 87, 0, 1261, 1262, 3, 108, 54, 0, 1262, 1263, 3, 16, 8, 0, 1263, 189, 1, 0, 0, 0, 1264, 1265, 3, 108, 54, 0, 1265, 191, 1, 0, 0, 0, 1266, 1267, 5, 84, 0, 0, 1267, 1269, 3, 14, 7, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 5, 90, 0, 0, 1271, 1272, 3, 106, 53, 0, 1272, 1273, 3, 4, 2, 0, 1273, 1274, 3, 108, 54, 0, 1274, 1275, 3, 16, 8, 0, 1275, 193, 1, 0, 0, 0, 1276, 1277, 3, 108, 54, 0, 1277, 195, 1, 0, 0, 0, 1278, 1279, 3, 108, 54, 0, 1279, 197, 1, 0, 0, 0, 1280, 1281, 3, 108, 54, 0, 1281, 199, 1, 0, 0, 0, 1282, 1283, 5, 84, 0, 0, 1283, 1285, 3, 14, 7, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1287, 5, 80, 0, 0, 1287, 1288, 3, 106, 53, 0, 1288, 1289, 3, 10, 5, 0, 1289, 1290, 3, 108, 54, 0, 1290, 1291, 3, 16, 8, 0, 1291, 201, 1, 0, 0, 0, 1292, 1293, 3, 108, 54, 0, 1293, 203, 1, 0, 0, 0, 1294, 1295, 3, 206, 103, 0, 1295, 205, 1, 0, 0, 0, 1296, 1299, 3, 208, 104, 0, 1297, 1298, 5, 140, 0, 0, 1298, 1300, 3, 208, 104, 0, 1299, 1297, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 207, 1, 0, 0, 0, 1303, 1304, 3, 58, 29, 0, 1304, 209, 1, 0, 0, 0, 1305, 1307, 5, 54, 0, 0, 1306, 1308, 3, 14, 7, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1305, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1314, 5, 53, 0, 0, 1312, 1315, 3, 58, 29, 0, 1313, 1315, 3, 204, 102, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1319, 5, 69, 0, 0, 1317, 1320, 3, 58, 29, 0, 1318, 1320, 3, 204, 102, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 3, 16, 8, 0, 1322, 211, 1, 0, 0, 0, 1323, 1326, 3, 58, 29, 0, 1324, 1326, 3, 204, 102, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1324, 1, 0, 0, 0, 1326, 213, 1, 0, 0, 0, 1327, 1331, 5, 37, 0, 0, 1328, 1329, 3, 14, 7, 0, 1329, 1330, 5, 69, 0, 0, 1330, 1332, 1, 0, 0, 0, 1331, 1328, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1334, 3, 58, 29, 0, 1334, 1335, 5, 11, 0, 0, 1335, 1336, 3, 58, 29, 0, 1336, 1337, 3, 16, 8, 0, 1337, 215, 1, 0, 0, 0, 1338, 1339, 3, 58, 29, 0, 1339, 217, 1, 0, 0, 0, 1340, 1341, 3, 80, 40, 0, 1341, 1342, 5, 23, 0, 0, 1342, 1343, 3, 132, 66, 0, 1343, 1344, 3, 98, 49, 0, 1344, 219, 1, 0, 0, 0, 1345, 1346, 3, 80, 40, 0, 1346, 1347, 5, 13, 0, 0, 1347, 1348, 3, 132, 66, 0, 1348, 1349, 3, 98, 49, 0, 1349, 221, 1, 0, 0, 0, 1350, 1351, 3, 80, 40, 0, 1351, 1352, 5, 88, 0, 0, 1352, 1353, 3, 132, 66, 0, 1353, 1354, 3, 98, 49, 0, 1354, 223, 1, 0, 0, 0, 1355, 1356, 3, 80, 40, 0, 1356, 1357, 5, 7, 0, 0, 1357, 1358, 3, 132, 66, 0, 1358, 1359, 3, 98, 49, 0, 1359, 225, 1, 0, 0, 0, 1360, 1361, 3, 80, 40, 0, 1361, 1362, 5, 7, 0, 0, 1362, 1363, 5, 88, 0, 0, 1363, 1364, 3, 132, 66, 0, 1364, 1365, 3, 98, 49, 0, 1365, 227, 1, 0, 0, 0, 1366, 1367, 3, 146, 73, 0, 1367, 1375, 5, 20, 0, 0, 1368, 1370, 3, 154, 77, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 484, 242, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1376, 1, 0, 0, 0, 1374, 1376, 3, 230, 115, 0, 1375, 1369, 1, 0, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 3, 98, 49, 0, 1378, 229, 1, 0, 0, 0, 1379, 1382, 3, 232, 116, 0, 1380, 1382, 3, 234, 117, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 231, 1, 0, 0, 0, 1383, 1385, 3, 154, 77, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1392, 5, 42, 0, 0, 1387, 1389, 5, 4, 0, 0, 1388, 1390, 5, 42, 0, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1391, 1387, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 3, 236, 118, 0, 1394, 1395, 5, 95, 0, 0, 1395, 1396, 3, 236, 118, 0, 1396, 233, 1, 0, 0, 0, 1397, 1399, 3, 154, 77, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1401, 5, 120, 0, 0, 1401, 1402, 3, 236, 118, 0, 1402, 1403, 5, 127, 0, 0, 1403, 1408, 3, 236, 118, 0, 1404, 1405, 5, 127, 0, 0, 1405, 1407, 3, 236, 118, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1412, 5, 121, 0, 0, 1412, 235, 1, 0, 0, 0, 1413, 1414, 3, 238, 119, 0, 1414, 237, 1, 0, 0, 0, 1415, 1417, 3, 240, 120, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1420, 1, 0, 0, 0, 1418, 1419, 5, 154, 0, 0, 1419, 1421, 3, 6, 3, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 3, 196, 98, 0, 1423, 239, 1, 0, 0, 0, 1424, 1425, 3, 242, 121, 0, 1425, 241, 1, 0, 0, 0, 1426, 1427, 3, 494, 247, 0, 1427, 243, 1, 0, 0, 0, 1428, 1429, 3, 146, 73, 0, 1429, 1430, 5, 9, 0, 0, 1430, 1431, 3, 246, 123, 0, 1431, 1432, 3, 98, 49, 0, 1432, 245, 1, 0, 0, 0, 1433, 1439, 3, 154, 77, 0, 1434, 1435, 5, 69, 0, 0, 1435, 1436, 3, 236, 118, 0, 1436, 1437, 5, 143, 0, 0, 1437, 1438, 3, 236, 118, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1434, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1454, 1, 0, 0, 0, 1441, 1443, 5, 4, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1451, 1, 0, 0, 0, 1444, 1446, 5, 69, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 3, 236, 118, 0, 1448, 1449, 5, 143, 0, 0, 1449, 1450, 3, 236, 118, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1445, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1433, 1, 0, 0, 0, 1453, 1442, 1, 0, 0, 0, 1454, 247, 1, 0, 0, 0, 1455, 1456, 3, 146, 73, 0, 1456, 1457, 5, 93, 0, 0, 1457, 1458, 3, 250, 125, 0, 1458, 1459, 3, 98, 49, 0, 1459, 249, 1, 0, 0, 0, 1460, 1466, 3, 154, 77, 0, 1461, 1462, 5, 39, 0, 0, 1462, 1463, 3, 236, 118, 0, 1463, 1464, 5, 94, 0, 0, 1464, 1465, 3, 236, 118, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1461, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1481, 1, 0, 0, 0, 1468, 1470, 5, 4, 0, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1478, 1, 0, 0, 0, 1471, 1473, 5, 39, 0, 0, 1472, 1471, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 3, 236, 118, 0, 1475, 1476, 5, 94, 0, 0, 1476, 1477, 3, 236, 118, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1472, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1460, 1, 0, 0, 0, 1480, 1469, 1, 0, 0, 0, 1481, 251, 1, 0, 0, 0, 1482, 1483, 3, 80, 40, 0, 1483, 1484, 5, 8, 0, 0, 1484, 1485, 3, 132, 66, 0, 1485, 1486, 3, 98, 49, 0, 1486, 253, 1, 0, 0, 0, 1487, 1488, 3, 146, 73, 0, 1488, 1489, 5, 87, 0, 0, 1489, 1491, 3, 154, 77, 0, 1490, 1492, 3, 484, 242, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1494, 3, 98, 49, 0, 1494, 255, 1, 0, 0, 0, 1495, 1496, 3, 80, 40, 0, 1496, 1497, 5, 43, 0, 0, 1497, 1498, 3, 132, 66, 0, 1498, 1499, 3, 258, 129, 0, 1499, 257, 1, 0, 0, 0, 1500, 1506, 5, 126, 0, 0, 1501, 1502, 5, 122, 0, 0, 1502, 1503, 3, 260, 130, 0, 1503, 1504, 5, 123, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1500, 1, 0, 0, 0, 1505, 1501, 1, 0, 0, 0, 1506, 259, 1, 0, 0, 0, 1507, 1510, 3, 100, 50, 0, 1508, 1510, 3, 262, 131, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1515, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 1516, 3, 264, 132, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 261, 1, 0, 0, 0, 1517, 1518, 3, 46, 23, 0, 1518, 1519, 5, 83, 0, 0, 1519, 1520, 3, 76, 38, 0, 1520, 263, 1, 0, 0, 0, 1521, 1522, 3, 46, 23, 0, 1522, 1523, 3, 280, 140, 0, 1523, 265, 1, 0, 0, 0, 1524, 1525, 3, 146, 73, 0, 1525, 1526, 5, 33, 0, 0, 1526, 1528, 3, 154, 77, 0, 1527, 1529, 3, 484, 242, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 3, 258, 129, 0, 1531, 267, 1, 0, 0, 0, 1532, 1533, 3, 80, 40, 0, 1533, 1534, 5, 75, 0, 0, 1534, 1535, 3, 132, 66, 0, 1535, 1536, 3, 258, 129, 0, 1536, 269, 1, 0, 0, 0, 1537, 1538, 3, 146, 73, 0, 1538, 1539, 5, 10, 0, 0, 1539, 1541, 3, 154, 77, 0, 1540, 1542, 3, 484, 242, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 3, 258, 129, 0, 1544, 271, 1, 0, 0, 0, 1545, 1546, 3, 146, 73, 0, 1546, 1549, 5, 52, 0, 0, 1547, 1550, 5, 96, 0, 0, 1548, 1550, 5, 34, 0, 0, 1549, 1547, 1, 0, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1553, 3, 154, 77, 0, 1552, 1554, 3, 484, 242, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 3, 258, 129, 0, 1556, 273, 1, 0, 0, 0, 1557, 1558, 3, 276, 138, 0, 1558, 275, 1, 0, 0, 0, 1559, 1560, 3, 278, 139, 0, 1560, 277, 1, 0, 0, 0, 1561, 1562, 3, 280, 140, 0, 1562, 279, 1, 0, 0, 0, 1563, 1564, 6, 140, -1, 0, 1564, 1565, 5, 45, 0, 0, 1565, 1566, 3, 280, 140, 0, 1566, 1567, 5, 145, 0, 0, 1567, 1568, 3, 280, 140, 0, 1568, 1569, 5, 31, 0, 0, 1569, 1570, 3, 280, 140, 0, 1570, 1571, 3, 334, 167, 0, 1571, 1598, 1, 0, 0, 0, 1572, 1573, 3, 290, 145, 0, 1573, 1574, 3, 280, 140, 0, 1574, 1575, 3, 334, 167, 0, 1575, 1598, 1, 0, 0, 0, 1576, 1577, 3, 294, 147, 0, 1577, 1578, 3, 326, 163, 0, 1578, 1579, 3, 334, 167, 0, 1579, 1598, 1, 0, 0, 0, 1580, 1581, 3, 296, 148, 0, 1581, 1582, 3, 328, 164, 0, 1582, 1583, 3, 334, 167, 0, 1583, 1598, 1, 0, 0, 0, 1584, 1585, 3, 408, 204, 0, 1585, 1586, 3, 320, 160, 0, 1586, 1587, 3, 326, 163, 0, 1587, 1588, 3, 334, 167, 0, 1588, 1598, 1, 0, 0, 0, 1589, 1590, 3, 408, 204, 0, 1590, 1591, 3, 322, 161, 0, 1591, 1592, 3, 328, 164, 0, 1592, 1593, 3, 334, 167, 0, 1593, 1598, 1, 0, 0, 0, 1594, 1595, 5, 4, 0, 0, 1595, 1598, 3, 326, 163, 0, 1596, 1598, 3, 338, 169, 0, 1597, 1563, 1, 0, 0, 0, 1597, 1572, 1, 0, 0, 0, 1597, 1576, 1, 0, 0, 0, 1597, 1580, 1, 0, 0, 0, 1597, 1584, 1, 0, 0, 0, 1597, 1589, 1, 0, 0, 0, 1597, 1594, 1, 0, 0, 0, 1597, 1596, 1, 0, 0, 0, 1598, 1621, 1, 0, 0, 0, 1599, 1600, 10, 11, 0, 0, 1600, 1601, 3, 282, 141, 0, 1601, 1602, 3, 280, 140, 0, 1602, 1603, 3, 334, 167, 0, 1603, 1620, 1, 0, 0, 0, 1604, 1605, 10, 10, 0, 0, 1605, 1606, 3, 286, 143, 0, 1606, 1607, 3, 280, 140, 0, 1607, 1608, 3, 334, 167, 0, 1608, 1620, 1, 0, 0, 0, 1609, 1610, 10, 7, 0, 0, 1610, 1611, 3, 294, 147, 0, 1611, 1612, 3, 326, 163, 0, 1612, 1613, 3, 334, 167, 0, 1613, 1620, 1, 0, 0, 0, 1614, 1615, 10, 5, 0, 0, 1615, 1616, 3, 296, 148, 0, 1616, 1617, 3, 328, 164, 0, 1617, 1618, 3, 334, 167, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1599, 1, 0, 0, 0, 1619, 1604, 1, 0, 0, 0, 1619, 1609, 1, 0, 0, 0, 1619, 1614, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 281, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1624, 1625, 7, 8, 0, 0, 1625, 283, 1, 0, 0, 0, 1626, 1627, 3, 300, 150, 0, 1627, 1628, 3, 286, 143, 0, 1628, 1629, 3, 300, 150, 0, 1629, 1630, 3, 334, 167, 0, 1630, 285, 1, 0, 0, 0, 1631, 1632, 7, 9, 0, 0, 1632, 287, 1, 0, 0, 0, 1633, 1634, 3, 290, 145, 0, 1634, 1635, 3, 300, 150, 0, 1635, 1636, 3, 334, 167, 0, 1636, 289, 1, 0, 0, 0, 1637, 1638, 7, 10, 0, 0, 1638, 291, 1, 0, 0, 0, 1639, 1641, 3, 300, 150, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1648, 1, 0, 0, 0, 1642, 1643, 3, 294, 147, 0, 1643, 1644, 3, 326, 163, 0, 1644, 1649, 1, 0, 0, 0, 1645, 1646, 3, 296, 148, 0, 1646, 1647, 3, 328, 164, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1642, 1, 0, 0, 0, 1648, 1645, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 3, 334, 167, 0, 1651, 293, 1, 0, 0, 0, 1652, 1653, 7, 11, 0, 0, 1653, 295, 1, 0, 0, 0, 1654, 1655, 5, 6, 0, 0, 1655, 297, 1, 0, 0, 0, 1656, 1663, 3, 312, 156, 0, 1657, 1658, 3, 320, 160, 0, 1658, 1659, 3, 326, 163, 0, 1659, 1664, 1, 0, 0, 0, 1660, 1661, 3, 322, 161, 0, 1661, 1662, 3, 328, 164, 0, 1662, 1664, 1, 0, 0, 0, 1663, 1657, 1, 0, 0, 0, 1663, 1660, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 3, 334, 167, 0, 1666, 299, 1, 0, 0, 0, 1667, 1668, 3, 302, 151, 0, 1668, 301, 1, 0, 0, 0, 1669, 1670, 3, 304, 152, 0, 1670, 303, 1, 0, 0, 0, 1671, 1672, 3, 280, 140, 0, 1672, 305, 1, 0, 0, 0, 1673, 1674, 3, 308, 154, 0, 1674, 307, 1, 0, 0, 0, 1675, 1676, 3, 310, 155, 0, 1676, 309, 1, 0, 0, 0, 1677, 1678, 3, 276, 138, 0, 1678, 311, 1, 0, 0, 0, 1679, 1680, 3, 314, 157, 0, 1680, 313, 1, 0, 0, 0, 1681, 1682, 3, 316, 158, 0, 1682, 315, 1, 0, 0, 0, 1683, 1684, 3, 318, 159, 0, 1684, 317, 1, 0, 0, 0, 1685, 1686, 3, 410, 205, 0, 1686, 319, 1, 0, 0, 0, 1687, 1688, 5, 129, 0, 0, 1688, 1689, 5, 129, 0, 0, 1689, 321, 1, 0, 0, 0, 1690, 1691, 5, 60, 0, 0, 1691, 323, 1, 0, 0, 0, 1692, 1693, 5, 4, 0, 0, 1693, 1694, 3, 326, 163, 0, 1694, 325, 1, 0, 0, 0, 1695, 1696, 3, 330, 165, 0, 1696, 327, 1, 0, 0, 0, 1697, 1698, 3, 330, 165, 0, 1698, 329, 1, 0, 0, 0, 1699, 1700, 3, 332, 166, 0, 1700, 331, 1, 0, 0, 0, 1701, 1702, 3, 58, 29, 0, 1702, 333, 1, 0, 0, 0, 1703, 1704, 3, 336, 168, 0, 1704, 335, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 337, 1, 0, 0, 0, 1707, 1708, 6, 169, -1, 0, 1708, 1709, 5, 120, 0, 0, 1709, 1710, 3, 360, 180, 0, 1710, 1711, 5, 121, 0, 0, 1711, 1714, 1, 0, 0, 0, 1712, 1714, 3, 398, 199, 0, 1713, 1707, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 1747, 1, 0, 0, 0, 1715, 1716, 10, 8, 0, 0, 1716, 1717, 5, 124, 0, 0, 1717, 1718, 3, 364, 182, 0, 1718, 1719, 5, 125, 0, 0, 1719, 1746, 1, 0, 0, 0, 1720, 1721, 10, 7, 0, 0, 1721, 1722, 5, 130, 0, 0, 1722, 1723, 5, 120, 0, 0, 1723, 1724, 3, 364, 182, 0, 1724, 1725, 5, 121, 0, 0, 1725, 1746, 1, 0, 0, 0, 1726, 1727, 10, 6, 0, 0, 1727, 1728, 5, 140, 0, 0, 1728, 1746, 3, 392, 196, 0, 1729, 1730, 10, 5, 0, 0, 1730, 1731, 5, 140, 0, 0, 1731, 1746, 3, 374, 187, 0, 1732, 1733, 10, 4, 0, 0, 1733, 1734, 5, 119, 0, 0, 1734, 1746, 3, 374, 187, 0, 1735, 1736, 10, 3, 0, 0, 1736, 1737, 5, 115, 0, 0, 1737, 1741, 3, 394, 197, 0, 1738, 1742, 3, 374, 187, 0, 1739, 1742, 3, 380, 190, 0, 1740, 1742, 3, 426, 213, 0, 1741, 1738, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1740, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1744, 3, 334, 167, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1715, 1, 0, 0, 0, 1745, 1720, 1, 0, 0, 0, 1745, 1726, 1, 0, 0, 0, 1745, 1729, 1, 0, 0, 0, 1745, 1732, 1, 0, 0, 0, 1745, 1735, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 339, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1751, 3, 338, 169, 0, 1751, 341, 1, 0, 0, 0, 1752, 1753, 3, 340, 170, 0, 1753, 343, 1, 0, 0, 0, 1754, 1755, 3, 342, 171, 0, 1755, 345, 1, 0, 0, 0, 1756, 1764, 3, 354, 177, 0, 1757, 1764, 3, 356, 178, 0, 1758, 1764, 3, 358, 179, 0, 1759, 1764, 3, 370, 185, 0, 1760, 1764, 3, 368, 184, 0, 1761, 1764, 3, 372, 186, 0, 1762, 1764, 3, 398, 199, 0, 1763, 1756, 1, 0, 0, 0, 1763, 1757, 1, 0, 0, 0, 1763, 1758, 1, 0, 0, 0, 1763, 1759, 1, 0, 0, 0, 1763, 1760, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 347, 1, 0, 0, 0, 1765, 1766, 3, 346, 173, 0, 1766, 349, 1, 0, 0, 0, 1767, 1768, 3, 348, 174, 0, 1768, 351, 1, 0, 0, 0, 1769, 1770, 3, 342, 171, 0, 1770, 353, 1, 0, 0, 0, 1771, 1772, 3, 344, 172, 0, 1772, 1773, 5, 124, 0, 0, 1773, 1774, 3, 364, 182, 0, 1774, 1775, 5, 125, 0, 0, 1775, 355, 1, 0, 0, 0, 1776, 1777, 3, 344, 172, 0, 1777, 1778, 5, 130, 0, 0, 1778, 1779, 5, 120, 0, 0, 1779, 1780, 3, 364, 182, 0, 1780, 1781, 5, 121, 0, 0, 1781, 357, 1, 0, 0, 0, 1782, 1783, 5, 120, 0, 0, 1783, 1784, 3, 360, 180, 0, 1784, 1785, 5, 121, 0, 0, 1785, 359, 1, 0, 0, 0, 1786, 1788, 3, 280, 140, 0, 1787, 1789, 5, 127, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1792, 3, 362, 181, 0, 1791, 1786, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 361, 1, 0, 0, 0, 1793, 1794, 3, 278, 139, 0, 1794, 1795, 5, 127, 0, 0, 1795, 1796, 3, 364, 182, 0, 1796, 363, 1, 0, 0, 0, 1797, 1798, 3, 360, 180, 0, 1798, 365, 1, 0, 0, 0, 1799, 1800, 3, 352, 176, 0, 1800, 1801, 5, 140, 0, 0, 1801, 1802, 3, 392, 196, 0, 1802, 367, 1, 0, 0, 0, 1803, 1804, 3, 344, 172, 0, 1804, 1805, 5, 140, 0, 0, 1805, 1806, 3, 374, 187, 0, 1806, 369, 1, 0, 0, 0, 1807, 1808, 3, 344, 172, 0, 1808, 1809, 5, 119, 0, 0, 1809, 1810, 3, 374, 187, 0, 1810, 371, 1, 0, 0, 0, 1811, 1812, 3, 344, 172, 0, 1812, 1813, 5, 115, 0, 0, 1813, 1817, 3, 394, 197, 0, 1814, 1818, 3, 374, 187, 0, 1815, 1818, 3, 380, 190, 0, 1816, 1818, 3, 426, 213, 0, 1817, 1814, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 3, 334, 167, 0, 1820, 373, 1, 0, 0, 0, 1821, 1822, 3, 376, 188, 0, 1822, 375, 1, 0, 0, 0, 1823, 1824, 3, 378, 189, 0, 1824, 377, 1, 0, 0, 0, 1825, 1826, 3, 438, 219, 0, 1826, 379, 1, 0, 0, 0, 1827, 1828, 3, 382, 191, 0, 1828, 381, 1, 0, 0, 0, 1829, 1830, 3, 384, 192, 0, 1830, 383, 1, 0, 0, 0, 1831, 1832, 3, 386, 193, 0, 1832, 385, 1, 0, 0, 0, 1833, 1834, 3, 388, 194, 0, 1834, 387, 1, 0, 0, 0, 1835, 1836, 3, 390, 195, 0, 1836, 389, 1, 0, 0, 0, 1837, 1838, 3, 332, 166, 0, 1838, 391, 1, 0, 0, 0, 1839, 1842, 3, 404, 202, 0, 1840, 1842, 3, 424, 212, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1840, 1, 0, 0, 0, 1842, 393, 1, 0, 0, 0, 1843, 1844, 3, 396, 198, 0, 1844, 395, 1, 0, 0, 0, 1845, 1846, 3, 190, 95, 0, 1846, 397, 1, 0, 0, 0, 1847, 1855, 3, 400, 200, 0, 1848, 1855, 3, 444, 222, 0, 1849, 1855, 3, 402, 201, 0, 1850, 1855, 3, 408, 204, 0, 1851, 1855, 3, 412, 206, 0, 1852, 1855, 3, 414, 207, 0, 1853, 1855, 3, 438, 219, 0, 1854, 1847, 1, 0, 0, 0, 1854, 1848, 1, 0, 0, 0, 1854, 1849, 1, 0, 0, 0, 1854, 1850, 1, 0, 0, 0, 1854, 1851, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 399, 1, 0, 0, 0, 1856, 1860, 5, 68, 0, 0, 1857, 1858, 5, 120, 0, 0, 1858, 1860, 5, 121, 0, 0, 1859, 1856, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 401, 1, 0, 0, 0, 1861, 1862, 3, 404, 202, 0, 1862, 1863, 3, 334, 167, 0, 1863, 403, 1, 0, 0, 0, 1864, 1865, 3, 406, 203, 0, 1865, 405, 1, 0, 0, 0, 1866, 1867, 3, 58, 29, 0, 1867, 407, 1, 0, 0, 0, 1868, 1869, 3, 410, 205, 0, 1869, 1870, 5, 140, 0, 0, 1870, 1871, 5, 62, 0, 0, 1871, 409, 1, 0, 0, 0, 1872, 1873, 3, 58, 29, 0, 1873, 411, 1, 0, 0, 0, 1874, 1875, 3, 420, 210, 0, 1875, 1876, 3, 426, 213, 0, 1876, 1877, 3, 334, 167, 0, 1877, 413, 1, 0, 0, 0, 1878, 1879, 5, 65, 0, 0, 1879, 1880, 3, 420, 210, 0, 1880, 1881, 3, 416, 208, 0, 1881, 415, 1, 0, 0, 0, 1882, 1883, 3, 418, 209, 0, 1883, 417, 1, 0, 0, 0, 1884, 1885, 3, 426, 213, 0, 1885, 419, 1, 0, 0, 0, 1886, 1889, 3, 422, 211, 0, 1887, 1889, 3, 424, 212, 0, 1888, 1886, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 421, 1, 0, 0, 0, 1890, 1891, 3, 58, 29, 0, 1891, 423, 1, 0, 0, 0, 1892, 1893, 3, 204, 102, 0, 1893, 425, 1, 0, 0, 0, 1894, 1897, 5, 120, 0, 0, 1895, 1898, 3, 428, 214, 0, 1896, 1898, 3, 430, 215, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 5, 121, 0, 0, 1900, 427, 1, 0, 0, 0, 1901, 1906, 3, 300, 150, 0, 1902, 1903, 5, 127, 0, 0, 1903, 1905, 3, 300, 150, 0, 1904, 1902, 1, 0, 0, 0, 1905, 1908, 1, 0, 0, 0, 1906, 1904, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 429, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1909, 1914, 3, 432, 216, 0, 1910, 1911, 5, 127, 0, 0, 1911, 1913, 3, 432, 216, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1916, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 431, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1917, 1918, 3, 434, 217, 0, 1918, 433, 1, 0, 0, 0, 1919, 1920, 3, 436, 218, 0, 1920, 1921, 5, 143, 0, 0, 1921, 1922, 3, 304, 152, 0, 1922, 435, 1, 0, 0, 0, 1923, 1924, 3, 58, 29, 0, 1924, 437, 1, 0, 0, 0, 1925, 1926, 3, 440, 220, 0, 1926, 439, 1, 0, 0, 0, 1927, 1928, 3, 442, 221, 0, 1928, 441, 1, 0, 0, 0, 1929, 1930, 5, 122, 0, 0, 1930, 1931, 3, 260, 130, 0, 1931, 1932, 5, 123, 0, 0, 1932, 443, 1, 0, 0, 0, 1933, 1939, 3, 446, 223, 0, 1934, 1939, 3, 450, 225, 0, 1935, 1939, 3, 452, 226, 0, 1936, 1939, 3, 454, 227, 0, 1937, 1939, 3, 458, 229, 0, 1938, 1933, 1, 0, 0, 0, 1938, 1934, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1938, 1936, 1, 0, 0, 0, 1938, 1937, 1, 0, 0, 0, 1939, 445, 1, 0, 0, 0, 1940, 1941, 3, 448, 224, 0, 1941, 447, 1, 0, 0, 0, 1942, 1943, 7, 12, 0, 0, 1943, 449, 1, 0, 0, 0, 1944, 1945, 5, 153, 0, 0, 1945, 451, 1, 0, 0, 0, 1946, 1947, 5, 151, 0, 0, 1947, 453, 1, 0, 0, 0, 1948, 1949, 3, 456, 228, 0, 1949, 455, 1, 0, 0, 0, 1950, 1952, 5, 151, 0, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 5, 140, 0, 0, 1954, 1957, 7, 13, 0, 0, 1955, 1957, 5, 152, 0, 0, 1956, 1951, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 457, 1, 0, 0, 0, 1958, 1959, 5, 135, 0, 0, 1959, 459, 1, 0, 0, 0, 1960, 1961, 3, 80, 40, 0, 1961, 1962, 5, 50, 0, 0, 1962, 1963, 3, 132, 66, 0, 1963, 1964, 3, 98, 49, 0, 1964, 461, 1, 0, 0, 0, 1965, 1966, 3, 146, 73, 0, 1966, 1967, 5, 40, 0, 0, 1967, 1968, 3, 466, 233, 0, 1968, 1969, 3, 98, 49, 0, 1969, 463, 1, 0, 0, 0, 1970, 1971, 3, 146, 73, 0, 1971, 1972, 5, 93, 0, 0, 1972, 1973, 5, 40, 0, 0, 1973, 1974, 3, 466, 233, 0, 1974, 1975, 3, 98, 49, 0, 1975, 465, 1, 0, 0, 0, 1976, 1978, 3, 154, 77, 0, 1977, 1979, 3, 484, 242, 0, 1978, 1977, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1982, 1, 0, 0, 0, 1980, 1981, 5, 69, 0, 0, 1981, 1983, 3, 468, 234, 0, 1982, 1980, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1989, 1, 0, 0, 0, 1984, 1985, 5, 42, 0, 0, 1985, 1986, 3, 474, 237, 0, 1986, 1987, 5, 95, 0, 0, 1987, 1988, 3, 474, 237, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1999, 1, 0, 0, 0, 1991, 1993, 5, 4, 0, 0, 1992, 1991, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1995, 3, 474, 237, 0, 1995, 1996, 5, 95, 0, 0, 1996, 1997, 3, 474, 237, 0, 1997, 1999, 1, 0, 0, 0, 1998, 1976, 1, 0, 0, 0, 1998, 1992, 1, 0, 0, 0, 1999, 467, 1, 0, 0, 0, 2000, 2001, 3, 470, 235, 0, 2001, 469, 1, 0, 0, 0, 2002, 2003, 3, 14, 7, 0, 2003, 2005, 3, 472, 236, 0, 2004, 2006, 3, 484, 242, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2021, 1, 0, 0, 0, 2007, 2008, 3, 14, 7, 0, 2008, 2009, 3, 484, 242, 0, 2009, 2021, 1, 0, 0, 0, 2010, 2012, 3, 190, 95, 0, 2011, 2013, 3, 494, 247, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2019, 1, 0, 0, 0, 2014, 2016, 3, 494, 247, 0, 2015, 2017, 3, 190, 95, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2010, 1, 0, 0, 0, 2018, 2014, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2002, 1, 0, 0, 0, 2020, 2007, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 471, 1, 0, 0, 0, 2022, 2024, 3, 170, 85, 0, 2023, 2022, 1, 0, 0, 0, 2024, 2025, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2026, 1, 0, 0, 0, 2026, 2028, 1, 0, 0, 0, 2027, 2029, 3, 168, 84, 0, 2028, 2027, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2033, 1, 0, 0, 0, 2030, 2032, 3, 170, 85, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2034, 1, 0, 0, 0, 2034, 2043, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2036, 2038, 3, 168, 84, 0, 2037, 2039, 3, 170, 85, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 2023, 1, 0, 0, 0, 2042, 2036, 1, 0, 0, 0, 2043, 473, 1, 0, 0, 0, 2044, 2045, 3, 476, 238, 0, 2045, 475, 1, 0, 0, 0, 2046, 2047, 3, 196, 98, 0, 2047, 2048, 5, 140, 0, 0, 2048, 2050, 1, 0, 0, 0, 2049, 2046, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 3, 478, 239, 0, 2052, 477, 1, 0, 0, 0, 2053, 2054, 3, 480, 240, 0, 2054, 479, 1, 0, 0, 0, 2055, 2056, 3, 482, 241, 0, 2056, 481, 1, 0, 0, 0, 2057, 2058, 3, 58, 29, 0, 2058, 483, 1, 0, 0, 0, 2059, 2060, 3, 486, 243, 0, 2060, 485, 1, 0, 0, 0, 2061, 2069, 5, 143, 0, 0, 2062, 2069, 5, 112, 0, 0, 2063, 2066, 5, 24, 0, 0, 2064, 2067, 5, 143, 0, 0, 2065, 2067, 5, 112, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2061, 1, 0, 0, 0, 2068, 2062, 1, 0, 0, 0, 2068, 2063, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2071, 3, 280, 140, 0, 2071, 487, 1, 0, 0, 0, 2072, 2075, 3, 490, 245, 0, 2073, 2075, 3, 492, 246, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2073, 1, 0, 0, 0, 2075, 489, 1, 0, 0, 0, 2076, 2077, 5, 63, 0, 0, 2077, 2078, 3, 14, 7, 0, 2078, 2079, 3, 178, 89, 0, 2079, 2080, 3, 98, 49, 0, 2080, 491, 1, 0, 0, 0, 2081, 2082, 5, 63, 0, 0, 2082, 2083, 3, 14, 7, 0, 2083, 2084, 3, 498, 249, 0, 2084, 2085, 3, 98, 49, 0, 2085, 493, 1, 0, 0, 0, 2086, 2087, 3, 496, 248, 0, 2087, 495, 1, 0, 0, 0, 2088, 2089, 3, 498, 249, 0, 2089, 497, 1, 0, 0, 0, 2090, 2094, 5, 124, 0, 0, 2091, 2092, 3, 500, 250, 0, 2092, 2093, 5, 116, 0, 0, 2093, 2095, 1, 0, 0, 0, 2094, 2091, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 3, 500, 250, 0, 2097, 2098, 5, 125, 0, 0, 2098, 499, 1, 0, 0, 0, 2099, 2102, 3, 444, 222, 0, 2100, 2102, 3, 402, 201, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2100, 1, 0, 0, 0, 2102, 501, 1, 0, 0, 0, 2103, 2104, 3, 80, 40, 0, 2104, 2105, 5, 61, 0, 0, 2105, 2106, 3, 132, 66, 0, 2106, 2107, 3, 98, 49, 0, 2107, 503, 1, 0, 0, 0, 2108, 2109, 5, 130, 0, 0, 2109, 2110, 3, 508, 254, 0, 2110, 505, 1, 0, 0, 0, 2111, 2112, 5, 130, 0, 0, 2112, 2113, 3, 508, 254, 0, 2113, 507, 1, 0, 0, 0, 2114, 2115, 3, 190, 95, 0, 2115, 509, 1, 0, 0, 0, 2116, 2118, 3, 506, 253, 0, 2117, 2116, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2122, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2123, 7, 14, 0, 0, 2123, 2133, 3, 512, 256, 0, 2124, 2125, 5, 1, 0, 0, 2125, 2130, 3, 24, 12, 0, 2126, 2127, 5, 127, 0, 0, 2127, 2129, 3, 24, 12, 0, 2128, 2126, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2133, 2124, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 3, 514, 257, 0, 2136, 511, 1, 0, 0, 0, 2137, 2141, 3, 14, 7, 0, 2138, 2142, 5, 141, 0, 0, 2139, 2140, 5, 98, 0, 0, 2140, 2142, 5, 11, 0, 0, 2141, 2138, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2142, 2144, 1, 0, 0, 0, 2143, 2137, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2146, 3, 190, 95, 0, 2146, 513, 1, 0, 0, 0, 2147, 2157, 5, 126, 0, 0, 2148, 2152, 5, 122, 0, 0, 2149, 2151, 3, 516, 258, 0, 2150, 2149, 1, 0, 0, 0, 2151, 2154, 1, 0, 0, 0, 2152, 2150, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2155, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2155, 2157, 5, 123, 0, 0, 2156, 2147, 1, 0, 0, 0, 2156, 2148, 1, 0, 0, 0, 2157, 515, 1, 0, 0, 0, 2158, 2163, 3, 52, 26, 0, 2159, 2163, 3, 518, 259, 0, 2160, 2163, 3, 56, 28, 0, 2161, 2163, 3, 60, 30, 0, 2162, 2158, 1, 0, 0, 0, 2162, 2159, 1, 0, 0, 0, 2162, 2160, 1, 0, 0, 0, 2162, 2161, 1, 0, 0, 0, 2163, 517, 1, 0, 0, 0, 2164, 2165, 3, 520, 260, 0, 2165, 519, 1, 0, 0, 0, 2166, 2168, 5, 35, 0, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2170, 1, 0, 0, 0, 2169, 2171, 7, 4, 0, 0, 2170, 2169, 1, 0, 0, 0, 2170, 2171, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2174, 3, 202, 101, 0, 2173, 2175, 3, 166, 83, 0, 2174, 2173, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2178, 3, 484, 242, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2180, 3, 514, 257, 0, 2180, 521, 1, 0, 0, 0, 2181, 2183, 3, 506, 253, 0, 2182, 2181, 1, 0, 0, 0, 2183, 2186, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2187, 1, 0, 0, 0, 2186, 2184, 1, 0, 0, 0, 2187, 2188, 3, 526, 263, 0, 2188, 2189, 3, 528, 264, 0, 2189, 523, 1, 0, 0, 0, 2190, 2191, 5, 86, 0, 0, 2191, 2195, 5, 57, 0, 0, 2192, 2194, 3, 506, 253, 0, 2193, 2192, 1, 0, 0, 0, 2194, 2197, 1, 0, 0, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2195, 1, 0, 0, 0, 2198, 2199, 3, 526, 263, 0, 2199, 2200, 3, 528, 264, 0, 2200, 525, 1, 0, 0, 0, 2201, 2202, 5, 73, 0, 0, 2202, 2203, 3, 14, 7, 0, 2203, 527, 1, 0, 0, 0, 2204, 2215, 5, 126, 0, 0, 2205, 2210, 5, 122, 0, 0, 2206, 2209, 3, 44, 22, 0, 2207, 2209, 3, 530, 265, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2207, 1, 0, 0, 0, 2209, 2212, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 2213, 1, 0, 0, 0, 2212, 2210, 1, 0, 0, 0, 2213, 2215, 5, 123, 0, 0, 2214, 2204, 1, 0, 0, 0, 2214, 2205, 1, 0, 0, 0, 2215, 529, 1, 0, 0, 0, 2216, 2217, 3, 46, 23, 0, 2217, 2218, 5, 38, 0, 0, 2218, 2219, 3, 280, 140, 0, 2219, 2220, 5, 126, 0, 0, 2220, 531, 1, 0, 0, 0, 217, 535, 552, 555, 562, 566, 570, 574, 579, 584, 587, 594, 603, 616, 626, 629, 631, 635, 643, 649, 658, 664, 678, 682, 688, 691, 697, 710, 713, 721, 727, 735, 742, 747, 754, 757, 765, 767, 772, 780, 808, 820, 828, 833, 837, 841, 845, 847, 852, 861, 871, 880, 889, 898, 907, 915, 919, 926, 930, 942, 946, 950, 955, 960, 966, 970, 975, 980, 986, 990, 994, 998, 1002, 1017, 1021, 1025, 1030, 1039, 1044, 1057, 1060, 1064, 1068, 1071, 1076, 1081, 1084, 1087, 1091, 1095, 1099, 1102, 1107, 1118, 1123, 1127, 1132, 1139, 1142, 1148, 1153, 1166, 1172, 1175, 1180, 1187, 1190, 1194, 1198, 1202, 1204, 1206, 1213, 1220, 1231, 1248, 1256, 1268, 1284, 1301, 1307, 1309, 1314, 1319, 1325, 1331, 1369, 1372, 1375, 1381, 1384, 1389, 1391, 1398, 1408, 1416, 1420, 1439, 1442, 1445, 1451, 1453, 1466, 1469, 1472, 1478, 1480, 1491, 1505, 1509, 1511, 1515, 1528, 1541, 1549, 1553, 1597, 1619, 1621, 1640, 1648, 1663, 1713, 1741, 1745, 1747, 1763, 1788, 1791, 1817, 1841, 1854, 1859, 1888, 1897, 1906, 1914, 1938, 1951, 1956, 1978, 1982, 1989, 1992, 1998, 2005, 2012, 2016, 2018, 2020, 2025, 2028, 2033, 2040, 2042, 2049, 2066, 2068, 2074, 2094, 2101, 2119, 2130, 2133, 2141, 2143, 2152, 2156, 2162, 2167, 2170, 2174, 2177, 2184, 2195, 2208, 2210, 2214]