ABOUT=1
ABSTRACT=2
ACCEPT=3
ACTION=4
ACTOR=5
AFTER=6
ALIAS=7
ALL=8
ALLOCATE=9
ALLOCATION=10
ANALYSIS=11
AND=12
AS=13
ASSERT=14
ASSIGN=15
ASSUME=16
AT=17
ATTRIBUTE=18
BIND=19
BINDING=20
BY=21
CALC=22
CASE=23
COMMENT=24
CONCERN=25
CONNECT=26
CONNECTION=27
CONSTANT=28
CONSTRAINT=29
CROSSES=30
DECIDE=31
DEF=32
DEFAULT=33
DEFINED=34
DEPENDENCY=35
DERIVED=36
DO=37
DOC=38
ELSE=39
END=40
ENTRY=41
ENUM=42
EVENT=43
EXHIBIT=44
EXIT=45
EXPOSE=46
FALSE=47
FILTER=48
FIRST=49
FLOW=50
FOR=51
FORK=52
FRAME=53
FROM=54
HASTYPE=55
IF=56
IMPLIES=57
IMPORT=58
IN=59
INCLUDE=60
INDIVIDUAL=61
INOUT=62
INTERFACE=63
ISTYPE=64
ITEM=65
JOIN=66
LANGUAGE=67
LIBRARY=68
LOCALE=69
LOOP=70
MERGE=71
MESSAGE=72
META=73
METADATA=74
NEW=75
NONUNIQUE=76
NOT=77
NULL=78
OBJECTIVE=79
OCCURRENCE=80
OF=81
OR=82
ORDERED=83
OUT=84
PACKAGE=85
PARALLEL=86
PART=87
PERFORM=88
PORT=89
PRIVATE=90
PROTECTED=91
PUBLIC=92
REDEFINES=93
REF=94
REFERENCES=95
RENDER=96
RENDERING=97
REP=98
REQUIRE=99
REQUIREMENT=100
RETURN=101
SATISFY=102
SEND=103
SNAPSHOT=104
SPECIALIZES=105
STAKEHOLDER=106
STANDARD=107
STATE=108
SUBJECT=109
SUBSETS=110
SUCCESSION=111
TERMINATE=112
THEN=113
TIMESLICE=114
TO=115
TRANSITION=116
TRUE=117
UNTIL=118
USE=119
VARIANT=120
VARIATION=121
VERIFICATION=122
VERIFY=123
VIA=124
VIEW=125
VIEWPOINT=126
WHEN=127
WHILE=128
XOR=129
DOUBLE_COLON_GT=130
COLON_GT_GT=131
TRIPLE_EQUALS=132
EXCLAIM_EQUALS_EQUALS=133
DOUBLE_STAR=134
DOUBLE_EQUALS=135
EXCLAIM_EQUALS=136
LESS_EQUALS=137
GREATER_EQUALS=138
COLON_EQUALS=139
DOUBLE_COLON=140
COLON_GT=141
ARROW=142
DOUBLE_DOT=143
EQUALS_GT=144
DOUBLE_QUESTION=145
DOT_QUESTION=146
LPAREN=147
RPAREN=148
LBRACE=149
RBRACE=150
LBRACKET=151
RBRACKET=152
SEMICOLON=153
COMMA=154
TILDE=155
AT_SIGN=156
HASH=157
PERCENT=158
AMPERSAND=159
CARET=160
PIPE=161
STAR=162
PLUS=163
MINUS=164
SLASH=165
DOLLAR=166
DOT=167
COLON=168
LESS=169
EQUALS=170
GREATER=171
QUESTION=172
LINE_TERMINATOR=173
SINGLE_LINE_NOTE=174
MULTILINE_NOTE=175
REGULAR_COMMENT=176
DECIMAL_VALUE=177
EXPONENTIAL_VALUE=178
STRING_VALUE=179
NAME=180
WS=181
'about'=1
'abstract'=2
'accept'=3
'action'=4
'actor'=5
'after'=6
'alias'=7
'all'=8
'allocate'=9
'allocation'=10
'analysis'=11
'and'=12
'as'=13
'assert'=14
'assign'=15
'assume'=16
'at'=17
'attribute'=18
'bind'=19
'binding'=20
'by'=21
'calc'=22
'case'=23
'comment'=24
'concern'=25
'connect'=26
'connection'=27
'constant'=28
'constraint'=29
'crosses'=30
'decide'=31
'def'=32
'default'=33
'defined'=34
'dependency'=35
'derived'=36
'do'=37
'doc'=38
'else'=39
'end'=40
'entry'=41
'enum'=42
'event'=43
'exhibit'=44
'exit'=45
'expose'=46
'false'=47
'filter'=48
'first'=49
'flow'=50
'for'=51
'fork'=52
'frame'=53
'from'=54
'hastype'=55
'if'=56
'implies'=57
'import'=58
'in'=59
'include'=60
'individual'=61
'inout'=62
'interface'=63
'istype'=64
'item'=65
'join'=66
'language'=67
'library'=68
'locale'=69
'loop'=70
'merge'=71
'message'=72
'meta'=73
'metadata'=74
'new'=75
'nonunique'=76
'not'=77
'null'=78
'objective'=79
'occurrence'=80
'of'=81
'or'=82
'ordered'=83
'out'=84
'package'=85
'parallel'=86
'part'=87
'perform'=88
'port'=89
'private'=90
'protected'=91
'public'=92
'redefines'=93
'ref'=94
'references'=95
'render'=96
'rendering'=97
'rep'=98
'require'=99
'requirement'=100
'return'=101
'satisfy'=102
'send'=103
'snapshot'=104
'specializes'=105
'stakeholder'=106
'standard'=107
'state'=108
'subject'=109
'subsets'=110
'succession'=111
'terminate'=112
'then'=113
'timeslice'=114
'to'=115
'transition'=116
'true'=117
'until'=118
'use'=119
'variant'=120
'variation'=121
'verification'=122
'verify'=123
'via'=124
'view'=125
'viewpoint'=126
'when'=127
'while'=128
'xor'=129
'::>'=130
':>>'=131
'==='=132
'!=='=133
'**'=134
'=='=135
'!='=136
'<='=137
'>='=138
':='=139
'::'=140
':>'=141
'->'=142
'..'=143
'=>'=144
'??'=145
'.?'=146
'('=147
')'=148
'{'=149
'}'=150
'['=151
']'=152
';'=153
','=154
'~'=155
'@'=156
'#'=157
'%'=158
'&'=159
'^'=160
'|'=161
'*'=162
'+'=163
'-'=164
'/'=165
'$'=166
'.'=167
':'=168
'<'=169
'='=170
'>'=171
'?'=172
